ENEMY(BigBox, 7328, 992)
ENEMY(BigBall, 8292, 672)
ENEMY(BigBall, 7772, 644)
ENEMY(BigBall, 7796, 848)
ENEMY(BigBall, 8068, 624)
ENEMY(BigBall, 8072, 888)
ENEMY(BigBall, 8348, 868)
ENEMY(Wasp, 7360, 776)
ENEMY(Wasp, 7376, 844)
ENEMY(Wasp, 7396, 860)
ENEMY(Wasp, 7420, 832)
ENEMY(Wasp, 7412, 820)
ENEMY(Wasp, 7380, 784)
ENEMY(Wasp, 7368, 776)
ENEMY(Wasp, 7360, 788)
ENEMY(Wasp, 7360, 808)
ENEMY(Wasp, 7368, 812)
ENEMY(Wasp, 7392, 788)
ENEMY(Wasp, 7424, 744)
ENEMY(Wasp, 7412, 716)
ENEMY(Wasp, 7392, 736)
ENEMY(Wasp, 7376, 768)
ENEMY(Wasp, 7352, 752)
ENEMY(Wasp, 7348, 728)
ENEMY(Wasp, 7328, 760)
ENEMY(Wasp, 7352, 780)
ENEMY(Projector, 7724, 944)
ENEMY(Bomber, 7324, 72)
ENEMY(Bomber, 7340, 72)
ENEMY(Bomber, 7356, 72)
ENEMY(Bomber, 7372, 72)
ENEMY(Bomber, 7388, 72)
ENEMY(Bomber, 7404, 72)
ENEMY(Bomber, 7420, 72)
ENEMY(Whirl, 7932, 616)
ENEMY(Whirl, 7980, 604)
ENEMY(Whirl, 8020, 596)
ENEMY(Whirl, 8104, 564)
ENEMY(Whirl, 8188, 560)
ENEMY(Whirl, 8312, 556)
ENEMY(Whirl, 8404, 548)
ENEMY(Whirl, 8432, 520)
ENEMY(Whirl, 8332, 488)
ENEMY(Whirl, 8212, 496)
ENEMY(Whirl, 8092, 512)
ENEMY(Whirl, 8036, 524)
ENEMY(Whirl, 7952, 528)
ENEMY(Whirl, 7828, 528)
ENEMY(Whirl, 7736, 540)
ENEMY(Whirl, 7644, 576)
ENEMY(Whirl, 7648, 656)
ENEMY(Whirl, 7724, 728)
ENEMY(Whirl, 7836, 668)
ENEMY(Whirl, 7884, 624)
ENEMY(Whirl, 7976, 676)
ENEMY(Whirl, 8040, 676)
ENEMY(Whirl, 8052, 544)
ENEMY(Whirl, 8144, 556)
ENEMY(Whirl, 8188, 612)
ENEMY(Whirl, 8248, 608)
ENEMY(Whirl, 8328, 568)
ENEMY(Whirl, 8300, 548)
ENEMY(Whirl, 8196, 596)
ENEMY(Whirl, 8140, 620)
ENEMY(FireWork, 7840, 1008)
ENEMY(FireWork, 8152, 1008)
ENEMY(Launcher, 8208, 1080)
ENEMY(Launcher, 8240, 1080)
ENEMY(Launcher, 7992, 1016)
ENEMY(Box, 7692, 944)
ENEMY(Box, 7692, 912)
ENEMY(Box, 7660, 944)
ENEMY(Box, 7660, 912)
ENEMY(Box, 7660, 880)
ENEMY(Box, 7568, 816)
ENEMY(Projector, 7692, 880)
ENEMY(Projector, 7660, 848)
ENEMY(Projector, 7568, 784)
ENEMY(Launcher, 7628, 952)
ENEMY(BigBall, 8004, 784)
ENEMY(BigBall, 7652, 764)
ENEMY(BigBall, 7768, 448)
ENEMY(BigBox, 7264, 992)
ENEMY(BigBox, 7200, 992)
ENEMY(BigBox, 8544, 992)
ENEMY(Spark, 8224, 752)
ENEMY(Spark, 8352, 688)
ENEMY(Base, 8032, 944)
ENEMY(Base, 7788, 1008)
ENEMY(Wasp, 508, 108)
ENEMY(Wasp, 532, 160)
ENEMY(Wasp, 568, 184)
ENEMY(Wasp, 660, 204)
ENEMY(Wasp, 652, 144)
ENEMY(Wasp, 620, 140)
ENEMY(Wasp, 564, 188)
ENEMY(Wasp, 556, 200)
ENEMY(Wasp, 472, 240)
ENEMY(Wasp, 564, 256)
ENEMY(Wasp, 632, 228)
ENEMY(Wasp, 592, 140)
ENEMY(Wasp, 548, 156)
ENEMY(Wasp, 508, 160)
ENEMY(Wasp, 496, 216)
ENEMY(Wasp, 556, 244)
ENEMY(Wasp, 608, 244)
ENEMY(Wasp, 648, 184)
ENEMY(Wasp, 600, 176)
ENEMY(Wasp, 552, 148)
ENEMY(Wasp, 600, 144)
ENEMY(Wasp, 588, 204)
ENEMY(Wasp, 612, 236)
ENEMY(Wasp, 660, 228)
ENEMY(Base, 540, 432)
ENEMY(Projector, 720, 432)
ENEMY(Spark, 1120, 368)
ENEMY(Bomber, 636, 72)
ENEMY(Bomber, 652, 72)
ENEMY(Bomber, 668, 72)
ENEMY(Bomber, 684, 72)
ENEMY(Bomber, 700, 72)
ENEMY(RocketL, 1084, 376)
ENEMY(RocketL, 1048, 376)
ENEMY(RocketL, 1008, 376)
ENEMY(Whirl, 1024, 148)
ENEMY(Whirl, 944, 224)
ENEMY(Whirl, 856, 288)
ENEMY(Whirl, 888, 144)
ENEMY(Whirl, 976, 116)
ENEMY(Whirl, 956, 280)
ENEMY(Whirl, 916, 340)
ENEMY(Whirl, 856, 360)
ENEMY(Whirl, 916, 412)
ENEMY(Whirl, 948, 348)
ENEMY(FireWork, 672, 304)
ENEMY(Launcher, 572, 440)
ENEMY(Launcher, 604, 440)
ENEMY(Launcher, 508, 440)
ENEMY(Launcher, 476, 440)
ENEMY(SparkPlatform, 484, 332)
ENEMY(SparkPlatform, 572, 368)
ENEMY(TMine, 456, 76)
ENEMY(TMine, 1228, 140)
ENEMY(TMine, 944, 508)
ENEMY(Base, 1196, 624)
ENEMY(Spark, 1108, 496)
ENEMY(Bomber, 992, 456)
ENEMY(Bomber, 1008, 456)
ENEMY(Bomber, 976, 456)
ENEMY(Whirl, 1040, 532)
ENEMY(Whirl, 1080, 464)
ENEMY(Whirl, 1080, 596)
ENEMY(FireWork, 1388, 496)
ENEMY(Rocket, 972, 376)
ENEMY(Rocket, 1152, 376)
ENEMY(Rocket, 1196, 376)
ENEMY(Rocket, 1244, 376)
ENEMY(RocketL, 1220, 376)
ENEMY(RocketL, 1176, 376)
ENEMY(ProjectorPlatform, 1132, 184)
ENEMY(ProjectorPlatform, 1212, 232)
ENEMY(ProjectorPlatform, 1468, 388)
ENEMY(ProjectorPlatform, 1560, 220)
ENEMY(EnergyPowerUp, 1200, 500)
ENEMY(FireWork, 1568, 688)
ENEMY(Launcher, 1732, 760)
ENEMY(Launcher, 1696, 760)
ENEMY(Launcher, 1660, 760)
ENEMY(Eye, 1324, 676)
ENEMY(Eye, 1744, 692)
ENEMY(AmmoPowerUp, 1352, 752)
ENEMY(FuelPowerUp, 980, 624)
ENEMY(Bomber, 6524, 520)
ENEMY(Bomber, 6540, 520)
ENEMY(Bomber, 6556, 520)
ENEMY(Bomber, 6572, 520)
ENEMY(Bomber, 6588, 520)
ENEMY(Bomber, 6604, 520)
ENEMY(Bomber, 6620, 520)
ENEMY(Bomber, 6636, 520)
ENEMY(Bomber, 6652, 520)
ENEMY(Bomber, 6668, 520)
ENEMY(Bomber, 6684, 520)
ENEMY(Bomber, 6700, 520)
ENEMY(Bomber, 6508, 520)
ENEMY(Box, 6380, 688)
ENEMY(Box, 6380, 656)
ENEMY(Box, 6380, 624)
ENEMY(Box, 6380, 592)
ENEMY(Base, 6320, 688)
ENEMY(Box, 6412, 688)
ENEMY(Box, 6412, 656)
ENEMY(Projector, 6412, 624)
ENEMY(Projector, 6444, 688)
ENEMY(Projector, 6364, 368)
ENEMY(Box, 6740, 176)
ENEMY(Projector, 6740, 144)
ENEMY(Projector, 6772, 176)
ENEMY(Spark, 6288, 304)
ENEMY(Spark, 6320, 304)
ENEMY(Bomber, 6656, 72)
ENEMY(Bomber, 6504, 136)
ENEMY(Bomber, 6356, 136)
ENEMY(RocketL, 6704, 440)
ENEMY(RocketL, 6688, 440)
ENEMY(RocketL, 6672, 440)
ENEMY(RocketL, 6656, 440)
ENEMY(RocketL, 6640, 440)
ENEMY(RocketL, 6624, 440)
ENEMY(RocketL, 6608, 440)
ENEMY(RocketL, 6592, 440)
ENEMY(Rocket, 6408, 440)
ENEMY(Rocket, 6424, 440)
ENEMY(Rocket, 6440, 440)
ENEMY(Rocket, 6456, 440)
ENEMY(Whirl, 6644, 156)
ENEMY(Whirl, 6588, 200)
ENEMY(Whirl, 6544, 244)
ENEMY(Whirl, 6512, 220)
ENEMY(Whirl, 6480, 204)
ENEMY(Whirl, 6436, 196)
ENEMY(Whirl, 6404, 220)
ENEMY(Whirl, 6340, 204)
ENEMY(Whirl, 6312, 188)
ENEMY(Alien, 7168, 132)
ENEMY(Alien, 6900, 228)
ENEMY(Alien, 7116, 280)
ENEMY(Alien, 7048, 120)
ENEMY(Alien, 6912, 328)
ENEMY(Alien, 6828, 360)
ENEMY(Alien, 7064, 428)
ENEMY(Alien, 7012, 236)
ENEMY(FireWork, 6564, 432)
ENEMY(FireWork, 6492, 432)
ENEMY(Launcher, 6528, 440)
ENEMY(SparkPlatform, 6940, 428)
ENEMY(SparkPlatform, 7148, 204)
ENEMY(SparkPlatform, 6960, 208)
ENEMY(Base, 6240, 368)
ENEMY(Base, 2140, 240)
ENEMY(Spark, 2088, 240)
ENEMY(TMine, 2040, 312)
ENEMY(TMine, 2080, 136)
ENEMY(Alien, 2008, 156)
ENEMY(Alien, 2024, 204)
ENEMY(Alien, 2112, 188)
ENEMY(Alien, 2156, 120)
ENEMY(Alien, 2128, 84)
ENEMY(Alien, 2008, 84)
ENEMY(Alien, 2048, 160)
ENEMY(Alien, 2080, 216)
ENEMY(Alien, 2116, 148)
ENEMY(Box, 1616, 1952)
ENEMY(Box, 1648, 1952)
ENEMY(Projector, 1116, 1904)
ENEMY(TMine, 1032, 1804)
ENEMY(TMine, 1248, 2040)
ENEMY(TMine, 904, 1996)
ENEMY(TMine, 1004, 2188)
ENEMY(TMine, 1544, 1800)
ENEMY(ProjectorPlatform, 2128, 1860)
ENEMY(FireWork, 792, 2096)
ENEMY(Whirl, 1084, 2196)
ENEMY(Whirl, 1100, 2208)
ENEMY(Whirl, 1132, 2212)
ENEMY(Whirl, 1160, 2204)
ENEMY(Whirl, 1176, 2172)
ENEMY(Whirl, 1184, 2132)
ENEMY(Rocket, 1348, 2232)
ENEMY(Rocket, 1364, 2232)
ENEMY(Rocket, 1380, 2232)
ENEMY(Rocket, 1396, 2232)
ENEMY(TMine, 1352, 2116)
ENEMY(Wasp, 1436, 2012)
ENEMY(Wasp, 1436, 2056)
ENEMY(Wasp, 1452, 2036)
ENEMY(TMine, 1420, 1996)
ENEMY(TMine, 1464, 1988)
ENEMY(TMine, 1700, 1732)
ENEMY(TMine, 2020, 1792)
ENEMY(TMine, 1860, 2056)
ENEMY(Eye, 1908, 1952)
ENEMY(RocketL, 1416, 1912)
ENEMY(RocketL, 1400, 1912)
ENEMY(RocketL, 1384, 1912)
ENEMY(RocketL, 1368, 1912)
ENEMY(RocketL, 1352, 1912)
ENEMY(RocketL, 1336, 1912)
ENEMY(RocketL, 1320, 1912)
ENEMY(RocketL, 1304, 1912)
ENEMY(RocketL, 1288, 1912)
ENEMY(FireWork, 2280, 2224)
ENEMY(Launcher, 1888, 2296)
ENEMY(Launcher, 1760, 2296)
ENEMY(Box, 2320, 1696)
ENEMY(Box, 2352, 1696)
ENEMY(Wasp, 2668, 1700)
ENEMY(Wasp, 2688, 1716)
ENEMY(Wasp, 2696, 1724)
ENEMY(Wasp, 2744, 1728)
ENEMY(Wasp, 2760, 1728)
ENEMY(Spark, 2708, 1840)
ENEMY(Base, 1444, 1904)
ENEMY(Base, 2764, 1840)
ENEMY(FireWork, 1940, 2096)
ENEMY(FireWork, 2396, 2096)
ENEMY(FireWork, 2532, 2096)
ENEMY(Spark, 2900, 1904)
ENEMY(Base, 2972, 1776)
ENEMY(TMine, 2928, 2112)
ENEMY(Launcher, 3088, 2424)
ENEMY(Launcher, 3120, 2424)
ENEMY(ProjectorPlatform, 3220, 2300)
ENEMY(ProjectorPlatform, 3440, 2188)
ENEMY(Ball, 728, 2348)
ENEMY(Ball, 752, 2384)
ENEMY(Ball, 832, 2384)
ENEMY(Ball, 996, 2228)
ENEMY(Base, 856, 2288)
ENEMY(Projector, 928, 2288)
ENEMY(Base, 1568, 2096)
ENEMY(Spark, 1440, 2208)
ENEMY(TMine, 1824, 1736)
ENEMY(TMine, 2144, 1664)
ENEMY(TMine, 1948, 2232)
ENEMY(TMine, 3004, 1980)
ENEMY(Base, 3108, 2400)
ENEMY(Launcher, 3040, 2360)
ENEMY(Launcher, 2976, 2296)
ENEMY(Alien, 2800, 1944)
ENEMY(Alien, 2828, 1968)
ENEMY(Alien, 2832, 1932)
ENEMY(Alien, 2844, 1900)
ENEMY(Alien, 2868, 1876)
ENEMY(FireWork, 3044, 2032)
ENEMY(Launcher, 3172, 2360)
ENEMY(Launcher, 3232, 2360)
ENEMY(Launcher, 3168, 2168)
ENEMY(TMine, 3208, 2116)
ENEMY(Alien, 3020, 2200)
ENEMY(Alien, 2968, 2164)
ENEMY(Alien, 3044, 2136)
ENEMY(TMine, 3168, 1724)
ENEMY(Box, 3216, 1760)
ENEMY(Box, 3248, 1760)
ENEMY(Launcher, 3292, 2104)
ENEMY(Base, 3360, 2352)
