ENEMY(Base, 1376, -16)
ENEMY(Base, 1316, -64)
ENEMY(Base, 2380, 1200)
ENEMY(Box, 2000, 1072)
ENEMY(Box, 2000, 1040)
ENEMY(Box, 2032, 1040)
ENEMY(Box, 2032, 1072)
ENEMY(Base, 1952, 864)
ENEMY(Base, 908, -16)
ENEMY(Base, 864, -16)
ENEMY(Spark, 732, -16)
ENEMY(Spark, 1028, -16)
ENEMY(Spark, 1100, -16)
ENEMY(Box, 1212, -16)
ENEMY(Box, 1180, -16)
ENEMY(Box, 1212, -48)
ENEMY(Box, 1180, -48)
ENEMY(Box, 1180, -80)
ENEMY(Projector, 1212, -80)
ENEMY(Projector, 1180, -112)
ENEMY(ProjectorL, 848, 240)
ENEMY(Box, 880, 244)
ENEMY(ProjectorL, 880, 212)
ENEMY(Box, 16, -16)
ENEMY(Projector, 16, -48)
ENEMY(Base, -180, -16)
ENEMY(Ball, -368, -232)
ENEMY(Ball, -252, -276)
ENEMY(Ball, -172, -172)
ENEMY(Ball, -324, -96)
ENEMY(Ball, -448, -216)
ENEMY(Ball, -328, -324)
ENEMY(Ball, -124, -340)
ENEMY(Ball, -112, -232)
ENEMY(Ball, 216, -248)
ENEMY(Ball, 120, -352)
ENEMY(Ball, 48, -248)
ENEMY(Ball, 168, -128)
ENEMY(Ball, 364, -32)
ENEMY(Ball, 376, -228)
ENEMY(Ball, 344, -292)
ENEMY(Wasp, 2972, -272)
ENEMY(Wasp, 2928, -216)
ENEMY(Wasp, 2920, -144)
ENEMY(Wasp, 2936, -384)
ENEMY(Ball, 8004, -216)
ENEMY(Ball, 7952, -72)
ENEMY(Wasp, 7184, -240)
ENEMY(Wasp, 7128, -208)
ENEMY(Wasp, 7088, -156)
ENEMY(Wasp, 7136, -100)
ENEMY(Spark, 6420, -16)
ENEMY(FuelPowerUp, 968, 288)
ENEMY(Base, 1952, 176)
ENEMY(ProjectorL, 1816, 288)
ENEMY(EnergyPowerUp, 1664, 288)
ENEMY(Ball, 1496, 280)
ENEMY(Ball, 1468, 288)
ENEMY(Ball, 1540, 284)
ENEMY(Spark, 768, -16)
ENEMY(Spark, 800, -16)
ENEMY(Spark, 996, -16)
ENEMY(Spark, 964, -16)
ENEMY(Wasp, 936, 728)
ENEMY(Wasp, 920, 732)
ENEMY(Wasp, 928, 760)
ENEMY(Wasp, 952, 752)
ENEMY(Wasp, 928, 780)
ENEMY(Wasp, 916, 752)
ENEMY(Spark, 848, 608)
ENEMY(Base, 672, 688)
ENEMY(Spark, 2272, 1200)
ENEMY(Box, 2480, 1136)
ENEMY(ProjectorL, 2480, 1104)
ENEMY(ProjectorL, 2448, 1136)
ENEMY(Base, 1632, 1200)
ENEMY(Spark, 1836, 1200)
ENEMY(Spark, 1888, 928)
ENEMY(EnergyPowerUp, 1772, 1200)
ENEMY(ProjectorL, 2340, 560)
ENEMY(Base, 2460, 556)
ENEMY(ProjectorL, 2332, 432)
ENEMY(Base, 1340, 1568)
ENEMY(Spark, 1404, 1568)
ENEMY(FuelPowerUp, 1452, 1568)
ENEMY(BombsPowerUp, 1104, 1136)
ENEMY(RocketsPowerUp, 1136, 1136)
ENEMY(BombsPowerUp, 3980, -16)
ENEMY(RocketsPowerUp, 3928, -16)
ENEMY(AmmoPowerUp, 3876, -16)
ENEMY(FuelPowerUp, 3820, -16)
ENEMY(EnergyPowerUp, 3768, -16)
ENEMY(Box, 2064, 1072)
ENEMY(Projector, 2064, 1040)
ENEMY(Projector, 2096, 1072)
ENEMY(ProjectorL, 1820, 736)
ENEMY(EnergyPowerUp, 1232, 1568)
ENEMY(Spark, 1276, 1568)
ENEMY(Base, 2144, 1568)
ENEMY(Base, 2272, 1568)
ENEMY(Base, 2464, 1568)
ENEMY(Spark, 2400, 1440)
ENEMY(Spark, 1696, 1520)
ENEMY(Base, 1636, 1568)
ENEMY(EnergyPowerUp, 1680, 1632)
ENEMY(Spark, 1556, 864)
ENEMY(Spark, 1692, 864)
ENEMY(Wasp, 1892, 844)
ENEMY(Wasp, 1892, 844)
ENEMY(Wasp, 1924, 816)
ENEMY(Wasp, 1932, 800)
ENEMY(Wasp, 1908, 800)
ENEMY(Wasp, 1896, 808)
ENEMY(Wasp, 1888, 820)
ENEMY(Wasp, 1908, 780)
ENEMY(Wasp, 1924, 776)
ENEMY(Wasp, 1940, 836)
ENEMY(Wasp, 1896, 828)
ENEMY(Wasp, 2448, 448)
ENEMY(Wasp, 2432, 476)
ENEMY(Wasp, 2464, 520)
ENEMY(Wasp, 2476, 464)
ENEMY(Wasp, 2472, 424)
ENEMY(Wasp, 2412, 404)
ENEMY(Wasp, 1616, 1120)
ENEMY(Wasp, 1636, 1136)
ENEMY(Wasp, 1636, 1152)
ENEMY(Wasp, 1620, 1164)
ENEMY(Wasp, 1620, 1144)
ENEMY(Wasp, 1644, 1124)
ENEMY(Ball, 1788, 1160)
ENEMY(Ball, 1812, 1152)
ENEMY(Ball, 1828, 1144)
ENEMY(Ball, 1824, 1120)
ENEMY(Ball, 1788, 1132)
ENEMY(Ball, 1784, 1140)
ENEMY(Ball, 2220, 1168)
ENEMY(Ball, 2224, 1152)
ENEMY(Ball, 2264, 1148)
ENEMY(Ball, 2312, 1144)
ENEMY(Ball, 2340, 1176)
ENEMY(Ball, 2312, 1188)
ENEMY(Ball, 2296, 1140)
ENEMY(Ball, 2240, 1124)
ENEMY(Base, 3680, 2160)
ENEMY(ProjectorL, 4240, 2080)
ENEMY(Spark, 4272, 2080)
ENEMY(Projector, 4304, 2096)
ENEMY(Base, 4768, 1840)
ENEMY(Base, 4896, 1840)
ENEMY(ProjectorL, 4560, 1840)
ENEMY(ProjectorL, 4560, 2160)
ENEMY(Projector, 3712, 2352)
ENEMY(Wasp, 3188, 2052)
ENEMY(Wasp, 3176, 2044)
ENEMY(Wasp, 3176, 2068)
ENEMY(Base, 2144, 2016)
ENEMY(Projector, 2096, 2144)
ENEMY(ProjectorL, 2000, 2144)
ENEMY(Spark, 2000, 2352)
ENEMY(Spark, 2096, 2352)
ENEMY(Base, 944, 1968)
ENEMY(Spark, 864, 1968)
ENEMY(Bomber, 7480, 72)
ENEMY(Bomber, 2164, 1672)
ENEMY(Bomber, 2412, 1672)
ENEMY(Box, 1668, 1824)
ENEMY(Box, 1700, 1824)
ENEMY(Box, 1636, 1824)
ENEMY(Box, 1636, 1696)
ENEMY(Box, 1668, 1696)
ENEMY(Box, 1700, 1696)
ENEMY(Spark, 7716, 240)
ENEMY(Wasp, 8040, 124)
ENEMY(Wasp, 8008, 128)
ENEMY(Wasp, 7988, 132)
ENEMY(Wasp, 7968, 152)
ENEMY(Wasp, 8016, 188)
ENEMY(Wasp, 8056, 172)
ENEMY(Wasp, 8068, 160)
ENEMY(Wasp, 8056, 128)
ENEMY(Wasp, 8060, 120)
ENEMY(Wasp, 8084, 116)
ENEMY(Wasp, 8088, 120)
ENEMY(Wasp, 8020, 160)
ENEMY(Wasp, 8008, 168)
ENEMY(Bomber, 92, 2440)
ENEMY(EnergyPowerUp, 80, 2528)
ENEMY(FuelPowerUp, 112, 2528)
ENEMY(RocketsPowerUp, 144, 2528)
ENEMY(BombsPowerUp, 176, 2528)
ENEMY(Base, 256, 2528)
ENEMY(Wasp, 240, 2460)
ENEMY(Wasp, 240, 2460)
ENEMY(Wasp, 224, 2480)
ENEMY(Rocket, 6032, 552)
ENEMY(Rocket, 6048, 552)
ENEMY(Rocket, 6064, 552)
ENEMY(Rocket, 6080, 552)
ENEMY(Rocket, 6096, 552)
ENEMY(Rocket, 6112, 552)
ENEMY(ProjectorL, 1692, 432)
ENEMY(ProjectorL, 1952, 496)
ENEMY(Spark, 1888, 560)
ENEMY(Base, 1632, 560)
ENEMY(Base, 1756, 560)
ENEMY(RocketL, 1480, 504)
ENEMY(RocketL, 1496, 504)
ENEMY(RocketL, 1512, 504)
ENEMY(RocketL, 1528, 504)
ENEMY(RocketL, 1544, 504)
ENEMY(RocketL, 1560, 504)
ENEMY(RocketL, 1576, 504)
ENEMY(RocketL, 1592, 504)
ENEMY(Whirl, 1148, 96)
ENEMY(Whirl, 1168, 176)
ENEMY(Whirl, 1212, 236)
ENEMY(Whirl, 1248, 124)
ENEMY(Whirl, 1080, 220)
ENEMY(Whirl, 1028, 156)
ENEMY(Whirl, 1028, 156)
ENEMY(Whirl, 1012, 156)
ENEMY(Whirl, 992, 188)
ENEMY(Whirl, 1008, 204)
ENEMY(Whirl, 1024, 212)
ENEMY(Whirl, 1072, 132)
ENEMY(Whirl, 1088, 128)
ENEMY(Whirl, 1108, 116)
ENEMY(Whirl, 1112, 116)
ENEMY(Whirl, 1112, 148)
ENEMY(Whirl, 1104, 172)
ENEMY(Whirl, 1096, 196)
ENEMY(Whirl, 1108, 212)
ENEMY(Whirl, 1088, 224)
ENEMY(Whirl, 1060, 224)
ENEMY(Whirl, 1068, 192)
ENEMY(Whirl, 1084, 168)
ENEMY(Wasp, 920, 2244)
ENEMY(Wasp, 924, 2256)
ENEMY(Wasp, 912, 2268)
ENEMY(Wasp, 892, 2272)
ENEMY(Wasp, 896, 2260)
ENEMY(Wasp, 916, 2264)
ENEMY(Wasp, 912, 2268)
ENEMY(Wasp, 888, 2280)
ENEMY(Wasp, 916, 2292)
ENEMY(Wasp, 912, 2268)
ENEMY(Wasp, 928, 2264)
ENEMY(Wasp, 928, 2284)
ENEMY(Wasp, 916, 2288)
ENEMY(Wasp, 876, 2268)
ENEMY(Wasp, 904, 2252)
ENEMY(Wasp, 904, 2248)
ENEMY(Wasp, 876, 2252)
ENEMY(Wasp, 896, 2276)
ENEMY(Wasp, 908, 2288)
ENEMY(Wasp, 884, 2288)
ENEMY(Wasp, 904, 2272)
ENEMY(Wasp, 916, 2268)
ENEMY(Wasp, 908, 2260)
ENEMY(EnergyPowerUp, 944, 2032)
ENEMY(FuelPowerUp, 944, 2096)
ENEMY(FuelPowerUp, 912, 2096)
ENEMY(BombsPowerUp, 944, 2160)
ENEMY(RocketsPowerUp, 912, 2160)
ENEMY(AmmoPowerUp, 880, 2160)
ENEMY(FireWork, 732, 1824)
ENEMY(FireWork, 916, 1824)
ENEMY(ProjectorL, 976, 1696)
ENEMY(Base, 824, 1824)
ENEMY(Rocket, 760, 1832)
ENEMY(Rocket, 776, 1832)
ENEMY(Rocket, 792, 1832)
ENEMY(RocketL, 856, 1832)
ENEMY(RocketL, 872, 1832)
ENEMY(RocketL, 888, 1832)
ENEMY(Wasp, 3420, 1716)
ENEMY(Wasp, 3416, 1708)
ENEMY(Wasp, 3412, 1704)
ENEMY(Bomber, 2808, 1672)
ENEMY(RocketL, 3176, 1832)
ENEMY(RocketL, 3160, 1832)
ENEMY(RocketL, 3144, 1832)
ENEMY(RocketL, 3128, 1832)
ENEMY(RocketL, 3112, 1832)
ENEMY(RocketL, 3096, 1832)
ENEMY(RocketL, 3080, 1832)
ENEMY(RocketL, 3064, 1832)
ENEMY(RocketL, 3048, 1832)
ENEMY(RocketL, 3032, 1832)
ENEMY(RocketL, 3016, 1832)
ENEMY(RocketL, 3000, 1832)
ENEMY(Whirl, 3056, 1696)
ENEMY(Whirl, 3032, 1692)
ENEMY(Whirl, 3032, 1692)
ENEMY(Whirl, 3028, 1708)
ENEMY(Whirl, 3044, 1708)
ENEMY(Whirl, 3100, 1696)
ENEMY(Whirl, 3068, 1692)
ENEMY(Whirl, 3052, 1700)
ENEMY(Base, 3420, 1776)
ENEMY(Projector, 3504, 1776)
ENEMY(ProjectorL, 3344, 1776)
ENEMY(FireWork, 3760, 1824)
ENEMY(ProjectorL, 2516, 1824)
ENEMY(Base, 4828, 2160)
ENEMY(Projector, 4884, 2160)
ENEMY(Wasp, 4848, 2136)
ENEMY(Wasp, 4848, 2136)
ENEMY(Wasp, 4860, 2132)
ENEMY(Wasp, 4864, 2128)
ENEMY(Wasp, 4872, 2128)
ENEMY(Wasp, 4880, 2132)
ENEMY(Wasp, 4884, 2132)
ENEMY(Wasp, 4880, 2140)
ENEMY(Wasp, 4860, 2140)
ENEMY(Wasp, 4840, 2132)
ENEMY(Wasp, 4832, 2136)
ENEMY(Wasp, 4836, 2140)
ENEMY(Wasp, 4852, 2140)
ENEMY(Spark, 5164, 2160)
ENEMY(FireWork, 4972, 2032)
ENEMY(Wasp, 3664, 2108)
ENEMY(Wasp, 3672, 2108)
ENEMY(Wasp, 3684, 2116)
ENEMY(Wasp, 3688, 2124)
ENEMY(Wasp, 3688, 2128)
ENEMY(Wasp, 3680, 2120)
ENEMY(Wasp, 3668, 2124)
ENEMY(Wasp, 3672, 2128)
ENEMY(Whirl, 4348, 1868)
ENEMY(Whirl, 4344, 1868)
ENEMY(Whirl, 4328, 1884)
ENEMY(Whirl, 4344, 1908)
ENEMY(Whirl, 4368, 1916)
ENEMY(Whirl, 4396, 1912)
ENEMY(Whirl, 4440, 1864)
ENEMY(Whirl, 4424, 1856)
ENEMY(Whirl, 4380, 1836)
ENEMY(Whirl, 4332, 1848)
ENEMY(Whirl, 4424, 1936)
ENEMY(Whirl, 4440, 1920)
ENEMY(Whirl, 4420, 1896)
ENEMY(Whirl, 4404, 1888)
ENEMY(Whirl, 4340, 1892)
ENEMY(Whirl, 4320, 1908)
ENEMY(Whirl, 4400, 1852)
ENEMY(Whirl, 4420, 1856)
ENEMY(Whirl, 4380, 1872)
ENEMY(Whirl, 4372, 1884)
ENEMY(Whirl, 4372, 1896)
ENEMY(Whirl, 4408, 1904)
ENEMY(Whirl, 4420, 1868)
ENEMY(Whirl, 4400, 1860)
ENEMY(Whirl, 4396, 1872)
ENEMY(Whirl, 4432, 1892)
ENEMY(Whirl, 4440, 1904)
ENEMY(Whirl, 4392, 2288)
ENEMY(Whirl, 4404, 2288)
ENEMY(Whirl, 4416, 2284)
ENEMY(Whirl, 4428, 2288)
ENEMY(Whirl, 4440, 2288)
ENEMY(Whirl, 4456, 2288)
ENEMY(Whirl, 4464, 2288)
ENEMY(Whirl, 4472, 2288)
ENEMY(Whirl, 4500, 2292)
ENEMY(Whirl, 4504, 2292)
ENEMY(Whirl, 4508, 2292)
ENEMY(Whirl, 4512, 2288)
ENEMY(FuelPowerUp, 944, 864)
ENEMY(Wasp, 3844, -264)
ENEMY(Wasp, 3824, -260)
ENEMY(Wasp, 3856, -220)
ENEMY(Wasp, 3904, -252)
ENEMY(Whirl, 3972, -304)
ENEMY(Whirl, 3988, -288)
ENEMY(Whirl, 3984, -268)
ENEMY(FireWork, 3728, -16)
ENEMY(FireWork, -288, -16)
ENEMY(FireWork, -320, -16)
ENEMY(FireWork, -352, -16)
ENEMY(FireWork, 848, 864)
ENEMY(Base, 780, 432)
ENEMY(AmmoPowerUp, 880, 608)
ENEMY(FireWork, 1584, 2016)
ENEMY(FireWork, 1488, 2016)
ENEMY(Base, 1536, 2016)
ENEMY(Base, 2048, 2144)
ENEMY(EnergyPowerUp, -1332, -16)
ENEMY(AmmoPowerUp, -1376, -16)
ENEMY(Base, 2656, 1200)
ENEMY(ProjectorL, 3024, 1136)
ENEMY(Base, 3488, 1200)
ENEMY(Spark, 3356, 1136)
ENEMY(Bomber, 3228, 1032)
ENEMY(Whirl, 3336, 1052)
ENEMY(Whirl, 3308, 1068)
ENEMY(Whirl, 3268, 1088)
ENEMY(Whirl, 3256, 1128)
ENEMY(Whirl, 3288, 1124)
ENEMY(Whirl, 3324, 1092)
ENEMY(Whirl, 3360, 1056)
ENEMY(Whirl, 3392, 1056)
ENEMY(Wasp, 3244, 856)
ENEMY(Wasp, 3252, 868)
ENEMY(Wasp, 3268, 868)
ENEMY(Wasp, 3280, 868)
ENEMY(Wasp, 3292, 864)
ENEMY(Wasp, 3296, 864)
ENEMY(FireWork, 2976, 1200)
ENEMY(Wasp, 2912, 1180)
ENEMY(Wasp, 2920, 1200)
ENEMY(Wasp, 2900, 1196)
ENEMY(Bomber, 2900, 1032)
ENEMY(Launcher, 3260, 1208)
ENEMY(Rocket, 3144, 1208)
ENEMY(Rocket, 3160, 1208)
ENEMY(Rocket, 3176, 1208)
ENEMY(Rocket, 3192, 1208)
ENEMY(Rocket, 3208, 1208)
ENEMY(RocketsPowerUp, 3504, 880)
ENEMY(BombsPowerUp, 3504, 852)
ENEMY(EnergyPowerUp, 3472, 880)
ENEMY(FuelPowerUp, 3472, 852)
ENEMY(Wasp, 3024, 456)
ENEMY(Wasp, 3048, 480)
ENEMY(Wasp, 3088, 496)
ENEMY(Wasp, 3088, 468)
ENEMY(Base, 3484, 368)
ENEMY(ProjectorL, 3440, 368)
ENEMY(Launcher, 3260, 376)
ENEMY(ProjectorPlatform, 3376, 280)
ENEMY(Launcher, 3228, 376)
ENEMY(Launcher, 3292, 376)
ENEMY(SparkPlatform, 2924, 344)
ENEMY(Launcher, 3324, 376)
ENEMY(FireWork, 3072, 560)
ENEMY(Bomber, 3352, 200)
ENEMY(Bomber, 3368, 200)
ENEMY(Bomber, 3204, 200)
ENEMY(Bomber, 3188, 200)
ENEMY(Base, 2400, 240)
ENEMY(Base, 2272, 240)
ENEMY(Base, 2144, 240)
ENEMY(Ball, 3256, 84)
ENEMY(Ball, 3232, 100)
ENEMY(Ball, 3284, 100)
ENEMY(Bomber, 3488, 72)
ENEMY(RocketL, 3724, 248)
ENEMY(RocketL, 3740, 248)
ENEMY(RocketL, 3756, 248)
ENEMY(Whirl, 3172, 88)
ENEMY(Whirl, 3124, 96)
ENEMY(Whirl, 3144, 108)
ENEMY(Whirl, 3204, 88)
ENEMY(Whirl, 3204, 104)
ENEMY(Whirl, 3308, 84)
ENEMY(Whirl, 3276, 92)
ENEMY(Whirl, 3256, 108)
ENEMY(FireWork, 3692, 240)
ENEMY(Spark, 3948, 112)
ENEMY(Wasp, 3396, 84)
ENEMY(Wasp, 3376, 88)
ENEMY(Wasp, 3368, 96)
ENEMY(Wasp, 3384, 108)
ENEMY(Wasp, 3400, 104)
ENEMY(Wasp, 3404, 96)
ENEMY(Wasp, 3420, 88)
ENEMY(Spark, 2204, 112)
ENEMY(Spark, 4772, 432)
ENEMY(Base, 4780, 560)
ENEMY(ProjectorL, 4828, 240)
ENEMY(Projector, 4640, 240)
ENEMY(BombsPowerUp, 4500, 240)
ENEMY(Launcher, 5200, 248)
ENEMY(AmmoPowerUp, 4692, 560)
ENEMY(ProjectorPlatform, 5436, 124)
ENEMY(FireWork, 5392, 240)
ENEMY(RocketL, 5320, 248)
ENEMY(RocketL, 5304, 248)
ENEMY(RocketL, 5288, 248)
ENEMY(RocketL, 5272, 248)
ENEMY(RocketL, 5256, 248)
ENEMY(RocketL, 5240, 248)
ENEMY(Bomber, 4688, 72)
ENEMY(FireWork, 4944, 240)
ENEMY(Wasp, 5260, 108)
ENEMY(Wasp, 5228, 112)
ENEMY(Wasp, 5228, 112)
ENEMY(Wasp, 5236, 132)
ENEMY(Wasp, 5256, 140)
ENEMY(Wasp, 5272, 140)
ENEMY(Wasp, 5280, 140)
ENEMY(Wasp, 5288, 120)
ENEMY(Whirl, 4916, 100)
ENEMY(Whirl, 4876, 108)
ENEMY(Whirl, 4856, 124)
ENEMY(Whirl, 4864, 144)
ENEMY(Whirl, 4892, 168)
ENEMY(Whirl, 4928, 168)
ENEMY(Whirl, 4956, 108)
ENEMY(Whirl, 5004, 120)
ENEMY(Whirl, 5044, 168)
ENEMY(Launcher, 4880, 568)
ENEMY(Base, 4912, 560)
ENEMY(Rocket, 6016, 552)
ENEMY(Rocket, 6000, 552)
ENEMY(Rocket, 5984, 552)
ENEMY(Base, 5720, 544)
ENEMY(Wasp, 5732, 436)
ENEMY(Wasp, 5728, 456)
ENEMY(Wasp, 5724, 468)
ENEMY(Whirl, 5856, 432)
ENEMY(Whirl, 5852, 440)
ENEMY(Whirl, 5840, 452)
ENEMY(Whirl, 5840, 472)
ENEMY(Whirl, 5852, 448)
ENEMY(Whirl, 5856, 444)
ENEMY(Projector, 5956, 544)
ENEMY(FireWork, 5764, 544)
ENEMY(Launcher, 6140, 552)
ENEMY(Launcher, 6172, 552)
ENEMY(Launcher, 6204, 552)
ENEMY(Launcher, 6236, 552)
ENEMY(SparkPlatform, 5976, 440)
ENEMY(Spark, 5828, 544)
ENEMY(Bomber, 6288, 392)
ENEMY(Bomber, 6032, 392)
ENEMY(Bomber, 6416, 392)
ENEMY(Spark, 7056, 2464)
ENEMY(FireWork, 7024, 2464)
ENEMY(Launcher, 6992, 2472)
ENEMY(Projector, 6816, 2464)
ENEMY(ProjectorPlatform, 3692, 632)
ENEMY(Launcher, 4124, 568)
ENEMY(Whirl, 3892, 452)
ENEMY(Whirl, 3864, 452)
ENEMY(Whirl, 3820, 480)
ENEMY(Whirl, 3796, 504)
ENEMY(Whirl, 3776, 560)
ENEMY(Whirl, 3768, 596)
ENEMY(Whirl, 3804, 652)
ENEMY(Bomber, 4048, 392)
ENEMY(Base, 3924, 880)
ENEMY(Ball, 3716, 1088)
ENEMY(Ball, 3700, 1112)
ENEMY(Ball, 3704, 1132)
ENEMY(Ball, 3756, 1128)
ENEMY(Ball, 3764, 1116)
ENEMY(Ball, 3752, 1080)
ENEMY(Ball, 3732, 1060)
ENEMY(Ball, 3768, 996)
ENEMY(Ball, 3764, 1032)
ENEMY(Ball, 3780, 1072)
ENEMY(Ball, 3792, 1080)
ENEMY(Ball, 3780, 1040)
ENEMY(Ball, 3732, 1040)
ENEMY(Ball, 3764, 1028)
ENEMY(RocketL, 4972, 1208)
ENEMY(RocketL, 4956, 1208)
ENEMY(RocketL, 4988, 1208)
ENEMY(RocketL, 5004, 1208)
ENEMY(RocketL, 4940, 1208)
ENEMY(Base, 3680, 1248)
ENEMY(Bomber, 3996, 1032)
ENEMY(Spark, 3800, 1248)
ENEMY(Wasp, 3684, 508)
ENEMY(Wasp, 3676, 532)
ENEMY(Wasp, 3676, 556)
ENEMY(Wasp, 3676, 584)
ENEMY(Spark, 4504, 1200)
ENEMY(Spark, 5032, 1200)
ENEMY(FireWork, 4752, 1136)
ENEMY(Projector, 4452, 1200)
ENEMY(RocketsPowerUp, 4496, 336)
ENEMY(Base, 4076, 240)
ENEMY(Spark, 4176, 240)
ENEMY(Whirl, 4116, 196)
ENEMY(Whirl, 4092, 192)
ENEMY(Whirl, 4124, 208)
ENEMY(Whirl, 4120, 228)
ENEMY(Whirl, 4164, 200)
ENEMY(Bomber, 1744, 1348)
ENEMY(Wasp, 1636, 1364)
ENEMY(Wasp, 1624, 1388)
ENEMY(Wasp, 1652, 1416)
ENEMY(ProjectorL, 2716, 1456)
ENEMY(Bomber, 2576, 1348)
ENEMY(Rocket, 1848, 1400)
ENEMY(Rocket, 1864, 1400)
ENEMY(Rocket, 1880, 1400)
ENEMY(Rocket, 1896, 1400)
ENEMY(Whirl, 2500, 1376)
ENEMY(Whirl, 2536, 1408)
ENEMY(Whirl, 2504, 1448)
ENEMY(RocketL, 2676, 1512)
ENEMY(RocketL, 2660, 1512)
ENEMY(RocketL, 2644, 1512)
ENEMY(FireWork, 2620, 1504)
ENEMY(EnergyPowerUp, 1360, 560)
ENEMY(Bomber, 1400, 388)
ENEMY(Bomber, 2288, 1672)
ENEMY(AmmoPowerUp, 3272, 1824)
ENEMY(Spark, 2848, 1824)
ENEMY(Box, 3232, 1776)
ENEMY(FireWork, 3232, 1744)
ENEMY(Launcher, 3304, 1832)
ENEMY(ProjectorL, 2912, 1776)
ENEMY(Whirl, 2360, 1704)
ENEMY(Whirl, 2272, 1752)
ENEMY(Whirl, 2224, 1688)
ENEMY(Rocket, 2760, 1784)
ENEMY(Rocket, 2776, 1784)
ENEMY(Rocket, 2792, 1784)
ENEMY(Rocket, 2808, 1784)
ENEMY(FuelPowerUp, -1288, -16)
ENEMY(RocketsPowerUp, -1248, -16)
ENEMY(BombsPowerUp, -1208, -16)
ENEMY(Spark, 2336, 1504)
ENEMY(Launcher, 2208, 1448)
ENEMY(FireWork, 4700, 1712)
ENEMY(Launcher, 5024, 1848)
ENEMY(EnergyPowerUp, 5200, 1776)
ENEMY(FuelPowerUp, 5232, 1776)
ENEMY(Bomber, 5008, 1668)
ENEMY(Bomber, 5264, 1668)
ENEMY(AmmoPowerUp, 4716, 2160)
ENEMY(FireWorkPlatform, 3168, 2204)
ENEMY(ProjectorPlatform, 2212, 2184)
ENEMY(SparkPlatform, 2912, 2040)
ENEMY(Whirl, 2776, 2072)
ENEMY(Whirl, 2780, 2104)
ENEMY(Whirl, 2776, 2120)
ENEMY(Whirl, 2764, 2144)
ENEMY(BigBall, 1344, 2060)
ENEMY(BigBall, 1784, 2152)
ENEMY(AmmoPowerUp, 3952, 2096)
ENEMY(FireWork, 7024, 416)
ENEMY(EnergyPowerUp, 6864, 416)
ENEMY(FuelPowerUp, 6896, 416)
ENEMY(AmmoPowerUp, 6928, 416)
ENEMY(RocketsPowerUp, 6764, 416)
ENEMY(BombsPowerUp, 6732, 416)
ENEMY(BasePlatform, 2368, 2068)
ENEMY(BasePlatform, 2684, 2120)
ENEMY(BasePlatform, 3400, 2080)
ENEMY(RocketL, 2800, 568)
ENEMY(RocketL, 2816, 568)
ENEMY(RocketL, 2832, 568)
ENEMY(RocketL, 2848, 568)
ENEMY(RocketL, 2864, 568)
ENEMY(FireWork, 2732, 560)
ENEMY(Base, 2908, 560)
ENEMY(Spark, 2724, 432)
ENEMY(Projector, 5216, 1072)
ENEMY(Base, 5552, 1200)
ENEMY(Bomber, 5448, 1032)
ENEMY(Bomber, 5368, 1032)
ENEMY(RocketL, 5512, 1208)
ENEMY(RocketL, 5456, 1208)
ENEMY(Rocket, 5384, 1208)
ENEMY(Spark, 5276, 1136)
ENEMY(FireWork, 5344, 1200)
ENEMY(Wasp, 5512, 1132)
ENEMY(Wasp, 5436, 1144)
ENEMY(Wasp, 5384, 1108)
ENEMY(Wasp, 5316, 1100)
ENEMY(Whirl, 5496, 1108)
ENEMY(Whirl, 5548, 1076)
ENEMY(Whirl, 5376, 1168)
ENEMY(Whirl, 5288, 1064)
ENEMY(FireWork, 5344, 880)
ENEMY(FireWork, 5472, 880)
ENEMY(Whirl, 4856, 748)
ENEMY(Whirl, 4828, 772)
ENEMY(Whirl, 4924, 736)
ENEMY(FireWork, 4720, 752)
ENEMY(Base, 4960, 880)
ENEMY(ProjectorPlatform, 3684, 708)
ENEMY(ProjectorPlatform, 3708, 880)
ENEMY(ProjectorPlatform, 3916, 524)
ENEMY(Wasp, 3716, 1168)
ENEMY(Wasp, 3684, 1064)
ENEMY(Wasp, 3696, 1020)
ENEMY(Wasp, 3728, 996)
ENEMY(Wasp, 3764, 884)
ENEMY(Wasp, 3752, 780)
ENEMY(Wasp, 3748, 696)
ENEMY(AmmoPowerUp, 4140, 1248)
ENEMY(ProjectorPlatform, 3812, 1396)
ENEMY(Alien, 3624, 1376)
ENEMY(Alien, 3568, 1400)
ENEMY(Alien, 3540, 1440)
ENEMY(Alien, 3588, 1456)
ENEMY(Alien, 3676, 1432)
ENEMY(Alien, 3700, 1404)
ENEMY(Alien, 3668, 1380)
ENEMY(Alien, 3660, 1400)
ENEMY(Alien, 3644, 1420)
ENEMY(Alien, 3612, 1424)
ENEMY(Alien, 3604, 1400)
ENEMY(Alien, 3604, 1380)
ENEMY(Alien, 3564, 1380)
ENEMY(Alien, 3516, 1404)
ENEMY(Alien, 3484, 1436)
ENEMY(Alien, 3420, 1460)
ENEMY(Alien, 3468, 1480)
ENEMY(Alien, 3548, 1468)
ENEMY(Alien, 3616, 1480)
ENEMY(Alien, 3672, 1488)
ENEMY(Alien, 3700, 1476)
ENEMY(Alien, 3724, 1464)
ENEMY(FireWorkPlatform, 3964, 1408)
ENEMY(Base, 3588, 1504)
ENEMY(Spark, 3680, 1568)
ENEMY(Spark, 3484, 1568)
ENEMY(Launcher, 3868, 1576)
ENEMY(Launcher, 3232, 1576)
ENEMY(ProjectorL, 4508, 1392)
ENEMY(ProjectorL, 4256, 1456)
ENEMY(Spark, 4384, 1456)
ENEMY(Projector, 2976, 1456)
ENEMY(Base, 4000, 1568)
ENEMY(Wasp, 4652, 1372)
ENEMY(Wasp, 4652, 1372)
ENEMY(Wasp, 4644, 1392)
ENEMY(Wasp, 4640, 1400)
ENEMY(Wasp, 4640, 1412)
ENEMY(Wasp, 4644, 1432)
ENEMY(Wasp, 4636, 1444)
ENEMY(Wasp, 4616, 1448)
ENEMY(Wasp, 4612, 1400)
ENEMY(Wasp, 4656, 1376)
ENEMY(Wasp, 4676, 1400)
ENEMY(Wasp, 4668, 1440)
ENEMY(Wasp, 4660, 1456)
ENEMY(ProjectorL, 4896, 1376)
ENEMY(EnergyPowerUp, 4560, 1504)
ENEMY(FireWork, 5472, 1392)
ENEMY(Alien, 5360, 1376)
ENEMY(Alien, 5360, 1376)
ENEMY(Alien, 5332, 1380)
ENEMY(Alien, 5328, 1384)
ENEMY(Alien, 5328, 1404)
ENEMY(Alien, 5336, 1412)
ENEMY(Alien, 5344, 1416)
ENEMY(Alien, 5372, 1416)
ENEMY(Alien, 5380, 1408)
ENEMY(Alien, 5376, 1404)
ENEMY(Alien, 5380, 1396)
ENEMY(Alien, 5388, 1384)
ENEMY(Alien, 5388, 1384)
ENEMY(Alien, 5348, 1380)
ENEMY(Alien, 5360, 1400)
ENEMY(Alien, 5364, 1404)
ENEMY(Alien, 5368, 1388)
ENEMY(Alien, 5364, 1388)
ENEMY(Whirl, 5412, 1396)
ENEMY(Whirl, 5400, 1392)
ENEMY(Whirl, 5400, 1392)
ENEMY(Whirl, 5396, 1392)
ENEMY(Whirl, 5396, 1404)
ENEMY(Whirl, 5396, 1412)
ENEMY(Whirl, 5400, 1420)
ENEMY(Whirl, 5396, 1420)
ENEMY(Whirl, 5392, 1420)
ENEMY(Whirl, 5384, 1412)
ENEMY(Whirl, 5376, 1404)
ENEMY(Whirl, 5368, 1400)
ENEMY(Whirl, 5360, 1408)
ENEMY(Whirl, 5348, 1412)
ENEMY(Whirl, 5344, 1404)
ENEMY(Whirl, 5352, 1384)
ENEMY(Whirl, 5364, 1384)
ENEMY(Whirl, 5392, 1384)
ENEMY(Whirl, 5392, 1380)
ENEMY(Whirl, 5376, 1384)
ENEMY(Whirl, 5368, 1392)
ENEMY(Whirl, 5372, 1400)
ENEMY(Whirl, 5376, 1404)
ENEMY(Whirl, 5376, 1408)
ENEMY(Wasp, 276, 556)
ENEMY(Wasp, 244, 548)
ENEMY(Wasp, 232, 588)
ENEMY(Wasp, 288, 544)
ENEMY(Ball, 212, 604)
ENEMY(Ball, 156, 612)
ENEMY(Ball, 168, 612)
ENEMY(Ball, 184, 604)
ENEMY(Ball, 196, 588)
ENEMY(Ball, 200, 588)
ENEMY(Ball, 212, 572)
ENEMY(Ball, 284, 576)
ENEMY(Spark, 144, 432)
ENEMY(Bomber, 96, 392)
ENEMY(Rocket, 172, 440)
ENEMY(Rocket, 188, 440)
ENEMY(Rocket, 204, 440)
ENEMY(Rocket, 220, 440)
ENEMY(Rocket, 236, 440)
ENEMY(Rocket, 252, 440)
ENEMY(Rocket, 268, 440)
ENEMY(Rocket, 284, 440)
ENEMY(FireWork, 272, 1008)
ENEMY(Base, 360, 1328)
ENEMY(FireWork, 300, 1328)
ENEMY(FireWork, 416, 1328)
ENEMY(Launcher, 148, 1336)
ENEMY(Launcher, 180, 1336)
ENEMY(Launcher, 212, 1336)
ENEMY(Launcher, 244, 1336)
ENEMY(ProjectorL, 208, 1136)
ENEMY(EnergyPowerUp, 428, 1136)
ENEMY(FuelPowerUp, 5536, 2464)
ENEMY(Launcher, 3356, 376)
ENEMY(FireWork, 7680, 560)
ENEMY(FireWork, 7680, 880)
ENEMY(Launcher, 7640, 888)
ENEMY(Launcher, 7716, 888)
ENEMY(Launcher, 7640, 1208)
ENEMY(Launcher, 7716, 1208)
ENEMY(Projector, 7720, 560)
ENEMY(ProjectorL, 7636, 560)
ENEMY(ProjectorL, 7636, 1520)
ENEMY(Bomber, 7636, 1352)
ENEMY(Bomber, 7720, 1352)
ENEMY(Base, 7680, 1520)
ENEMY(Projector, 7724, 1520)
ENEMY(AmmoPowerUp, 4848, 1504)
ENEMY(AmmoPowerUp, 3024, 560)
ENEMY(FuelPowerUp, 3152, 368)
ENEMY(Eye, 3360, 1460)
ENEMY(Eye, 3156, 1472)
ENEMY(Eye, 3868, 1180)
ENEMY(Eye, 2536, 2324)
ENEMY(Eye, 5912, 2428)
ENEMY(Eye, 2696, 2448)
ENEMY(Eye, 684, 2448)
ENEMY(Eye, 1364, 2448)
ENEMY(Eye, 1668, 2448)
ENEMY(Eye, 2176, 2452)
ENEMY(Eye, 3420, 2452)
ENEMY(Eye, 4160, 2448)
ENEMY(Eye, 4912, 2448)
ENEMY(Spark, 99972, -16)
ENEMY(Spark, 100452, -16)
ENEMY(FuelPowerUp, 100556, -12)
ENEMY(Whirl, 100304, -412)
ENEMY(Whirl, 100344, -356)
ENEMY(Whirl, 100288, -356)
ENEMY(Whirl, 100128, -420)
ENEMY(Whirl, 100088, -368)
ENEMY(Whirl, 100208, -412)
ENEMY(Whirl, 100336, -416)
ENEMY(Whirl, 100284, -352)
ENEMY(Whirl, 100248, -356)
ENEMY(Whirl, 100196, -348)
ENEMY(Whirl, 100184, -368)
ENEMY(Wasp, 100220, -100)
ENEMY(Wasp, 268, 2472)
ENEMY(Wasp, 240, 2488)
ENEMY(Wasp, 220, 2508)
ENEMY(Wasp, 212, 2464)
ENEMY(FireWork, 416, 2528)
ENEMY(EnergyPowerUp, 4688, 880)
ENEMY(AmmoPowerUp, 6544, 240)
ENEMY(AmmoPowerUp, 6580, 240)
ENEMY(FuelPowerUp, 6764, 240)
ENEMY(EnergyPowerUp, 6728, 240)
ENEMY(BombsPowerUp, 6632, 240)
ENEMY(RocketsPowerUp, 6676, 240)
ENEMY(Whirl, 5844, 116)
ENEMY(Whirl, 5796, 128)
ENEMY(Whirl, 5812, 168)
ENEMY(Whirl, 5844, 200)
ENEMY(Whirl, 5912, 132)
ENEMY(Whirl, 5960, 104)
ENEMY(Whirl, 5980, 148)
ENEMY(Whirl, 5920, 160)
ENEMY(Whirl, 5916, 200)
ENEMY(Whirl, 5888, 84)
ENEMY(ProjectorPlatform, 6636, 128)
ENEMY(FireWork, 6240, 240)
ENEMY(ProjectorL, 6300, 176)
ENEMY(ProjectorL, 6432, 112)
ENEMY(Launcher, 6368, 248)
ENEMY(RocketL, 5716, 248)
ENEMY(RocketL, 5732, 248)
ENEMY(RocketL, 5748, 248)
ENEMY(RocketL, 5764, 248)
ENEMY(RocketL, 5780, 248)
ENEMY(RocketL, 5796, 248)
ENEMY(RocketL, 5812, 248)
ENEMY(RocketL, 5828, 248)
ENEMY(RocketL, 5844, 248)
ENEMY(RocketL, 5860, 248)
ENEMY(RocketL, 5876, 248)
ENEMY(RocketL, 5892, 248)
ENEMY(RocketL, 5908, 248)
ENEMY(RocketL, 5924, 248)
ENEMY(Spark, 5684, 240)
ENEMY(Spark, 5952, 240)
ENEMY(Head, 292, 1700)
ENEMY(AmmoPowerUp, 284, 2336)
ENEMY(FuelPowerUp, 252, 2336)
ENEMY(EnergyPowerUp, 220, 2336)
ENEMY(RocketsPowerUp, 236, 2308)
ENEMY(BombsPowerUp, 268, 2308)
ENEMY(Base, 416, 2336)
ENEMY(Base, 96, 2336)
ENEMY(ProjectorL, 280, 1456)
ENEMY(Base, 416, 1520)
ENEMY(FuelPowerUp, 428, 1008)
ENEMY(AmmoPowerUp, 360, 1456)
ENEMY(Box, 5028, 540)
ENEMY(Box, 4744, 528)
ENEMY(Box, 4744, 560)
ENEMY(Box, 5552, 592)
ENEMY(Box, 5520, 592)
ENEMY(FuelPowerUp, 1836, 1520)
ENEMY(RocketsPowerUp, 2196, 1200)
ENEMY(FuelPowerUp, 1820, 496)
ENEMY(AmmoPowerUp, 2512, 1504)
ENEMY(FuelPowerUp, 2928, 1504)
ENEMY(EnergyPowerUp, 2772, 1504)
ENEMY(EnergyPowerUp, 4652, 1840)
ENEMY(FuelPowerUp, 3540, 1824)
ENEMY(FuelPowerUp, 5228, 2352)
ENEMY(Box, 8016, 2336)
ENEMY(Box, 8048, 2336)
ENEMY(Bomber, 7880, 1800)
ENEMY(Bomber, 7896, 1800)
ENEMY(Bomber, 7912, 1800)
ENEMY(Bomber, 7928, 1800)
ENEMY(Bomber, 7948, 1160)
ENEMY(Bomber, 7964, 1160)
ENEMY(Bomber, 7980, 1160)
ENEMY(RocketL, 8048, 2168)
ENEMY(RocketL, 8032, 2168)
ENEMY(RocketL, 8016, 2168)
ENEMY(RocketL, 8000, 2168)
ENEMY(RocketL, 7984, 2168)
ENEMY(Alien, 7824, 1852)
ENEMY(Alien, 7808, 1900)
ENEMY(Alien, 7888, 1948)
ENEMY(Alien, 7948, 1880)
ENEMY(Alien, 7996, 1832)
ENEMY(Alien, 8032, 1936)
ENEMY(Alien, 7964, 1992)
ENEMY(Alien, 7836, 2040)
ENEMY(Alien, 7884, 1896)
ENEMY(Alien, 7824, 1804)
ENEMY(FireWork, 7836, 2160)
ENEMY(FireWork, 7872, 2160)
ENEMY(ProjectorPlatform, 8080, 1900)
ENEMY(ProjectorPlatform, 8044, 2020)
ENEMY(ProjectorPlatform, 8040, 1796)
ENEMY(FuelPowerUp, 7760, 2548)
ENEMY(FuelPowerUp, 7792, 2548)
ENEMY(FuelPowerUp, 7824, 2548)
ENEMY(FuelPowerUp, 7856, 2548)
ENEMY(EnergyPowerUp, 7888, 2548)
ENEMY(EnergyPowerUp, 7920, 2548)
ENEMY(EnergyPowerUp, 7952, 2548)
ENEMY(Launcher, 7764, 2168)
ENEMY(Launcher, 7800, 2168)
ENEMY(FireWork, 7908, 2160)
ENEMY(Spark, 7948, 2160)
ENEMY(Base, 8096, 2480)
ENEMY(Launcher, 7452, 2472)
ENEMY(Launcher, 7584, 2472)
ENEMY(Base, 7520, 2464)
ENEMY(Alien, 7444, 2092)
ENEMY(Alien, 7472, 2204)
ENEMY(Alien, 7508, 2296)
ENEMY(Alien, 7588, 2184)
ENEMY(Alien, 7532, 2092)
ENEMY(Alien, 7592, 1916)
ENEMY(Alien, 7460, 1852)
ENEMY(Alien, 7496, 1968)
ENEMY(Alien, 7252, 2228)
ENEMY(Alien, 7300, 2324)
ENEMY(Alien, 7324, 2032)
ENEMY(Alien, 7292, 1912)
ENEMY(Bomber, 7648, 1672)
ENEMY(Bomber, 7504, 1544)
ENEMY(Bomber, 7528, 1544)
ENEMY(FireWork, 5844, 2160)
ENEMY(FireWork, 6184, 2160)
ENEMY(Launcher, 5892, 2168)
ENEMY(Launcher, 6132, 2168)
ENEMY(Rocket, 5920, 2168)
ENEMY(Rocket, 5936, 2168)
ENEMY(Rocket, 5952, 2168)
ENEMY(Rocket, 5968, 2168)
ENEMY(Rocket, 5984, 2168)
ENEMY(Rocket, 6000, 2168)
ENEMY(Rocket, 6016, 2168)
ENEMY(Rocket, 6032, 2168)
ENEMY(Rocket, 6048, 2168)
ENEMY(Rocket, 6064, 2168)
ENEMY(Rocket, 6080, 2168)
ENEMY(Rocket, 6096, 2168)
ENEMY(Alien, 5980, 1732)
ENEMY(Alien, 5876, 1756)
ENEMY(Alien, 5768, 1940)
ENEMY(Alien, 5892, 2036)
ENEMY(Alien, 5968, 1852)
ENEMY(Alien, 6304, 1716)
ENEMY(Alien, 6340, 1856)
ENEMY(Alien, 6280, 2076)
ENEMY(Alien, 6096, 2100)
ENEMY(Alien, 6192, 1708)
ENEMY(Alien, 6088, 1768)
ENEMY(Alien, 5760, 1796)
ENEMY(Bomber, 6140, 1992)
ENEMY(Rocket, 6192, 1848)
ENEMY(Rocket, 6176, 1848)
ENEMY(RocketL, 6092, 1848)
ENEMY(RocketL, 6108, 1848)
ENEMY(Spark, 6144, 1840)
ENEMY(ProjectorPlatform, 5748, 1400)
ENEMY(ProjectorPlatform, 5736, 1604)
ENEMY(ProjectorPlatform, 5728, 1956)
ENEMY(ProjectorPlatform, 5748, 1748)
ENEMY(ProjectorPlatform, 5736, 1136)
ENEMY(EnergyPowerUp, 5844, 1524)
ENEMY(FuelPowerUp, 6184, 1204)
ENEMY(Rocket, 6212, 1016)
ENEMY(Rocket, 6228, 1016)
ENEMY(Rocket, 6244, 1016)
ENEMY(Rocket, 6260, 1016)
ENEMY(Rocket, 6276, 1016)
ENEMY(Rocket, 6292, 1016)
ENEMY(FireWork, 6316, 1008)
ENEMY(FireWork, 5908, 1008)
ENEMY(FireWork, 5780, 1200)
ENEMY(FireWork, 6252, 1520)
ENEMY(SparkPlatform, 6000, 1460)
ENEMY(SparkPlatform, 5768, 952)
ENEMY(SparkPlatform, 6340, 1344)
ENEMY(Base, 6064, 1008)
ENEMY(Bomber, 5904, 712)
ENEMY(Bomber, 5756, 712)
ENEMY(Rocket, 6112, 824)
ENEMY(Rocket, 6128, 824)
ENEMY(Rocket, 6144, 824)
ENEMY(Rocket, 6160, 824)
ENEMY(Whirl, 5908, 780)
ENEMY(Whirl, 5776, 800)
ENEMY(Whirl, 5856, 916)
ENEMY(Whirl, 5816, 1064)
ENEMY(Whirl, 5728, 860)
ENEMY(Whirl, 6004, 712)
ENEMY(AmmoPowerUp, 5972, 820)
ENEMY(ProjectorL, 6608, 816)
ENEMY(Projector, 6640, 784)
ENEMY(Projector, 6672, 816)
ENEMY(Box, 6640, 816)
ENEMY(FireWork, 6612, 1200)
ENEMY(FireWork, 6696, 1200)
ENEMY(Wasp, 5868, 1148)
ENEMY(Wasp, 5984, 1140)
ENEMY(Wasp, 5924, 1120)
ENEMY(Wasp, 5912, 1168)
ENEMY(Wasp, 5864, 1196)
ENEMY(Wasp, 5832, 1144)
ENEMY(Wasp, 5932, 1756)
ENEMY(Wasp, 5904, 1808)
ENEMY(Wasp, 5840, 1848)
ENEMY(Wasp, 5860, 1796)
ENEMY(Wasp, 5908, 1788)
ENEMY(Wasp, 5956, 1796)
ENEMY(Wasp, 6772, 1336)
ENEMY(Wasp, 6756, 1344)
ENEMY(Wasp, 6720, 1376)
ENEMY(Wasp, 6660, 1392)
ENEMY(Wasp, 6748, 1320)
ENEMY(Wasp, 6756, 1276)
ENEMY(Base, 6652, 1200)
ENEMY(Base, 5896, 2464)
ENEMY(FuelPowerUp, 6224, 2464)
ENEMY(EnergyPowerUp, 6256, 2464)
ENEMY(Box, 5856, 2464)
ENEMY(Box, 5936, 2464)
ENEMY(ProjectorL, 5824, 2464)
ENEMY(ProjectorL, 5856, 2432)
ENEMY(Projector, 5936, 2432)
ENEMY(Projector, 5968, 2464)
ENEMY(FireWork, 6020, 2464)
ENEMY(FireWork, 5768, 2464)
ENEMY(Spark, 6060, 2464)
ENEMY(Spark, 5724, 2464)
ENEMY(Base, 7168, 560)
ENEMY(Spark, 7016, 816)
ENEMY(Spark, 7320, 816)
ENEMY(Bomber, 7116, 712)
ENEMY(Bomber, 7216, 712)
ENEMY(Rocket, 7180, 824)
ENEMY(Rocket, 7196, 824)
ENEMY(Rocket, 7212, 824)
ENEMY(Rocket, 7228, 824)
ENEMY(Rocket, 7244, 824)
ENEMY(Rocket, 7260, 824)
ENEMY(Rocket, 7276, 824)
ENEMY(RocketL, 7060, 824)
ENEMY(RocketL, 7076, 824)
ENEMY(RocketL, 7092, 824)
ENEMY(RocketL, 7108, 824)
ENEMY(RocketL, 7124, 824)
ENEMY(RocketL, 7140, 824)
ENEMY(RocketL, 7156, 824)
ENEMY(FireWork, 7080, 1392)
ENEMY(Launcher, 7256, 1400)
ENEMY(SparkPlatform, 6964, 1156)
ENEMY(SparkPlatform, 6996, 1700)
ENEMY(FireWorkPlatform, 7312, 1784)
ENEMY(ProjectorL, 7116, 1360)
ENEMY(Base, 7164, 1392)
ENEMY(Box, 7116, 1392)
ENEMY(Projector, 7220, 1360)
ENEMY(Box, 7220, 1392)
ENEMY(Box, 5328, 2080)
ENEMY(Box, 5360, 2080)
ENEMY(Box, 5392, 2080)
ENEMY(Box, 5424, 2080)
ENEMY(FireWork, 5344, 2048)
ENEMY(FireWork, 5408, 2048)
ENEMY(Launcher, 5376, 2056)
ENEMY(Base, 5424, 2352)
ENEMY(Box, 208, 848)
ENEMY(Box, 208, 880)
ENEMY(Projector, 240, 880)
ENEMY(Wasp, 5516, 436)
ENEMY(Wasp, 5476, 452)
ENEMY(Wasp, 5460, 472)
ENEMY(Wasp, 5476, 532)
ENEMY(Wasp, 5528, 528)
ENEMY(Wasp, 5516, 472)
ENEMY(Wasp, 5488, 476)
ENEMY(Wasp, 5492, 512)
ENEMY(Wasp, 5500, 516)
ENEMY(Wasp, 5516, 492)
ENEMY(Wasp, 5508, 480)
ENEMY(Wasp, 5508, 480)
ENEMY(Wasp, 5500, 476)
ENEMY(Wasp, 5508, 456)
ENEMY(Wasp, 5508, 452)
ENEMY(Bomber, 5248, 392)
ENEMY(FireWork, 5428, 560)
ENEMY(Box, 6864, 2496)
ENEMY(Box, 6896, 2496)
ENEMY(RocketsPowerUp, 7760, 2520)
ENEMY(RocketsPowerUp, 7760, 2492)
ENEMY(BombsPowerUp, 7760, 2464)
ENEMY(BombsPowerUp, 7760, 2436)
ENEMY(AmmoPowerUp, 7760, 2408)
ENEMY(AmmoPowerUp, 7760, 2380)
ENEMY(EnergyPowerUp, 7984, 2548)
ENEMY(BigBox, 7776, 2336)
ENEMY(BigBox, 7776, 2400)
ENEMY(BigBox, 7776, 2464)
ENEMY(BigBox, 7776, 2528)
ENEMY(BigBox, 7840, 2336)
ENEMY(BigBox, 7840, 2400)
ENEMY(BigBox, 7840, 2464)
ENEMY(BigBox, 7840, 2528)
ENEMY(BigBox, 7904, 2528)
ENEMY(BigBox, 7904, 2464)
ENEMY(BigBox, 7904, 2400)
ENEMY(BigBox, 7904, 2336)
ENEMY(BigBox, 7968, 2336)
ENEMY(BigBox, 7968, 2400)
ENEMY(BigBox, 7968, 2464)
ENEMY(BigBox, 7968, 2528)
ENEMY(CheckPoint, 1012, 1056)
ENEMY(CheckPoint, 1952, 1680)
ENEMY(CheckPoint, 1788, 1824)
ENEMY(CheckPoint, 540, 820)
ENEMY(CheckPoint, 2656, 172)
ENEMY(FuelPowerUp, 5548, 880)
ENEMY(CheckPoint, 2784, 1064)
ENEMY(FireWork, 4092, 880)
ENEMY(FuelPowerUp, 4048, 880)
ENEMY(EnergyPowerUp, 6084, 240)
ENEMY(FuelPowerUp, 5536, 240)
ENEMY(CheckPoint, 6784, 628)
ENEMY(CheckPoint, 4340, 1408)
ENEMY(GoldenTriangle, 100208, -816)
ENEMY(Alien, 100176, -668)
ENEMY(Alien, 100244, -604)
ENEMY(Alien, 100368, -772)
ENEMY(Alien, 100024, -760)
ENEMY(Alien, 100040, -884)
ENEMY(Alien, 100164, -1004)
ENEMY(Alien, 100308, -1004)
ENEMY(Alien, 100412, -924)
ENEMY(Alien, 100380, -656)
ENEMY(FireWork, 99932, -16)
ENEMY(FireWork, 100492, -16)
ENEMY(ProjectorPlatform, 99848, -796)
ENEMY(ProjectorPlatform, 99836, -664)
ENEMY(ProjectorPlatform, 99928, -780)
ENEMY(ProjectorPlatform, 100616, -800)
ENEMY(ProjectorPlatform, 100664, -760)
ENEMY(ProjectorPlatform, 100564, -856)
ENEMY(FireWorkPlatform, 100540, -748)
ENEMY(FireWorkPlatform, 100704, -872)
ENEMY(FireWorkPlatform, 99928, -716)
ENEMY(FireWorkPlatform, 99864, -908)
ENEMY(CheckPoint, 5020, 376)
ENEMY(Base, 248, 608)
ENEMY(BombsPowerUp, 300, 608)
ENEMY(RocketsPowerUp, 332, 1136)
ENEMY(BigWasp, 8064, 1112)
ENEMY(TPoint, -2656, 1760)
ENEMY(TPoint, -2400, 1760)
ENEMY(TPoint, -2080, 1376)
ENEMY(TPoint, -1888, 1248)
ENEMY(TPoint, -1632, 1760)
ENEMY(TPoint, -1820, 1952)
ENEMY(TPoint, -1640, 1952)
ENEMY(AmmoPowerUp, -1488, 1968)
ENEMY(TTarget, -1368, 1964)
ENEMY(TTarget, -1448, 1764)
ENEMY(TTarget, -1128, 1896)
ENEMY(TTarget, -812, 1832)
ENEMY(TPoint, -864, 1632)
ENEMY(RocketsPowerUp, -960, 1648)
ENEMY(HTarget, -1304, 1652)
ENEMY(HTarget, -1388, 1652)
ENEMY(HTarget, -1124, 1332)
ENEMY(TPoint, -1376, 1312)
ENEMY(HTarget, -992, 1332)
ENEMY(HTarget, -1220, 1652)
ENEMY(BombsPowerUp, -1288, 1328)
ENEMY(TPoint, -800, 1312)
ENEMY(TMine, -2420, 1228)
ENEMY(TMine, -1992, 1096)
ENEMY(TMine, -2680, 1332)
ENEMY(TMine, -2596, 1288)
ENEMY(TMine, -1804, 1096)
ENEMY(TMine, -1908, 1096)
ENEMY(TMine, -1696, 1480)
ENEMY(TMine, -1820, 1480)
ENEMY(TMine, -1980, 1736)
ENEMY(TMine, -1664, 1704)
ENEMY(FuelPowerUp, -864, 1328)
ENEMY(RocketsPowerUp, -864, 1300)
ENEMY(BombsPowerUp, -864, 1272)
ENEMY(AmmoPowerUp, -864, 1244)
ENEMY(TMine, -1456, 1800)
ENEMY(TMine, -1428, 1800)
ENEMY(TMine, -1408, 1796)
ENEMY(TMine, -1400, 1740)
ENEMY(TMine, -1404, 1728)
ENEMY(TMine, -1384, 1784)
ENEMY(TMine, -1380, 1736)
ENEMY(TMine, -1336, 1660)
ENEMY(TMine, -1336, 1600)
ENEMY(TMine, -1372, 1588)
ENEMY(TMine, -1416, 1576)
ENEMY(TMine, -1456, 1568)
ENEMY(TMine, -1440, 1580)
ENEMY(TMine, -1388, 1584)
ENEMY(TMine, -1360, 1600)
ENEMY(FuelPowerUp, -1732, 1968)
ENEMY(FireWork, -384, -16)
ENEMY(FireWork, -416, -16)
ENEMY(Box, -740, -80)
ENEMY(Projector, -740, -112)
ENEMY(Base, -924, -16)
ENEMY(RocketsPowerUp, 220, 240)
ENEMY(RocketL, 1272, 296)
ENEMY(RocketL, 1256, 296)
ENEMY(RocketL, 1240, 296)
ENEMY(RocketL, 1224, 296)
ENEMY(RocketL, 1208, 296)
ENEMY(RocketL, 1192, 296)
ENEMY(RocketL, 1176, 296)
ENEMY(RocketL, 1160, 296)
ENEMY(RocketL, 1144, 296)
ENEMY(ProjectorL, 1308, 96)
ENEMY(Whirl, 1676, 208)
ENEMY(Whirl, 1652, 224)
ENEMY(Whirl, 1688, 248)
ENEMY(Whirl, 1688, 248)
ENEMY(Whirl, 1684, 256)
ENEMY(Whirl, 1684, 228)
ENEMY(Whirl, 1692, 224)
ENEMY(Whirl, 1700, 212)
ENEMY(Whirl, 1832, 84)
ENEMY(Whirl, 1864, 124)
ENEMY(Whirl, 1848, 128)
ENEMY(Whirl, 1812, 108)
ENEMY(Whirl, 1820, 100)
ENEMY(Whirl, 1872, 92)
ENEMY(Whirl, 1872, 92)
ENEMY(Whirl, 1832, 116)
ENEMY(Launcher, 1892, 188)
ENEMY(ProjectorL, 1308, 224)
ENEMY(TMine, -1560, 1856)
ENEMY(TMine, -1716, 1856)
ENEMY(CheckPoint, 0, 164)
ENEMY(BombsPowerUp, 352, 240)
ENEMY(Projector, 608, 544)
ENEMY(Bomber, 1888, 264)
ENEMY(Bomber, 1732, 200)
ENEMY(Bomber, 1836, 72)
ENEMY(RocketL, 632, 248)
ENEMY(RocketL, 616, 248)
ENEMY(RocketL, 600, 248)
ENEMY(RocketL, 584, 248)
ENEMY(Box, -740, -48)
ENEMY(Box, -740, -16)
ENEMY(TMine, -1016, 1232)
ENEMY(TMine, -964, 1232)
ENEMY(FuelPowerUp, -1128, 432)
ENEMY(EnergyPowerUp, -1200, 432)
ENEMY(Rocket, 6948, -8)
ENEMY(Rocket, 6932, -8)
ENEMY(Rocket, 6916, -8)
ENEMY(Rocket, 6900, -8)
ENEMY(Rocket, 6884, -8)
ENEMY(RocketL, 7068, -8)
ENEMY(RocketL, 7084, -8)
ENEMY(RocketL, 7100, -8)
ENEMY(RocketL, 7116, -8)
ENEMY(RocketL, 7132, -8)
ENEMY(Rocket, 6868, -8)
ENEMY(Rocket, 6852, -8)
ENEMY(Rocket, 6836, -8)
ENEMY(RocketL, 7148, -8)
ENEMY(RocketL, 7164, -8)
ENEMY(RocketL, 7180, -8)
ENEMY(Launcher, 7332, 2472)
ENEMY(Launcher, 7256, 2472)
ENEMY(Base, 7296, 2464)
ENEMY(Box, 7248, 2128)
ENEMY(Box, 7280, 2128)
ENEMY(Box, 7312, 2128)
ENEMY(Box, 7344, 2128)
ENEMY(FireWork, 7248, 2096)
ENEMY(FireWork, 7344, 2096)
ENEMY(Spark, 7296, 2096)
ENEMY(Base, 7680, 1200)
ENEMY(Whirl, 5136, -260)
ENEMY(Whirl, 5064, -304)
ENEMY(Whirl, 5064, -304)
ENEMY(Whirl, 5016, -256)
ENEMY(Whirl, 4980, -236)
ENEMY(Whirl, 4960, -240)
ENEMY(Whirl, 4908, -272)
ENEMY(Whirl, 4864, -316)
ENEMY(Whirl, 4788, -296)
ENEMY(Whirl, 4760, -248)
ENEMY(Whirl, 4688, -216)
ENEMY(Whirl, 4804, -240)
ENEMY(Whirl, 4852, -284)
ENEMY(Whirl, 4912, -212)
ENEMY(Whirl, 4976, -192)
ENEMY(Whirl, 5056, -184)
ENEMY(Whirl, 5164, -208)
ENEMY(Whirl, 5304, -200)
ENEMY(Whirl, 5492, -200)
ENEMY(Whirl, 5652, -208)
ENEMY(Whirl, 5764, -256)
ENEMY(Whirl, 5664, -304)
ENEMY(Whirl, 5504, -268)
ENEMY(Whirl, 5276, -296)
ENEMY(Whirl, 4932, -376)
ENEMY(Whirl, 4632, -412)
ENEMY(Whirl, 4472, -320)
ENEMY(Whirl, 4312, -252)
ENEMY(Whirl, 4116, -240)
ENEMY(Whirl, 4096, -312)
ENEMY(Whirl, 4276, -312)
ENEMY(Whirl, 4452, -244)
ENEMY(Whirl, 4620, -236)
ENEMY(Whirl, 4664, -248)
ENEMY(Alien, 4524, -236)
ENEMY(Alien, 4468, -172)
ENEMY(Alien, 4384, -192)
ENEMY(Alien, 4404, -284)
ENEMY(Alien, 4564, -320)
ENEMY(Alien, 4700, -256)
ENEMY(Alien, 4776, -188)
ENEMY(Alien, 4872, -168)
ENEMY(Alien, 5052, -220)
ENEMY(Alien, 5108, -336)
ENEMY(Alien, 5216, -364)
ENEMY(Alien, 5280, -296)
ENEMY(Alien, 5344, -240)
ENEMY(Alien, 5532, -196)
ENEMY(Alien, 5600, -304)
ENEMY(Alien, 5572, -324)
ENEMY(Alien, 5440, -264)
ENEMY(Alien, 5268, -204)
ENEMY(Alien, 5148, -236)
ENEMY(Alien, 3712, -364)
ENEMY(Alien, 3644, -312)
ENEMY(Alien, 3528, -248)
ENEMY(Alien, 3396, -216)
ENEMY(Alien, 3328, -228)
ENEMY(Base, 3148, -16)
ENEMY(ProjectorPlatform, 3136, -316)
ENEMY(ProjectorPlatform, 3068, -188)
ENEMY(ProjectorPlatform, 3268, -408)
ENEMY(ProjectorPlatform, 3320, -308)
ENEMY(ProjectorPlatform, 3272, -160)
ENEMY(Spark, 2996, -16)
ENEMY(Spark, 3028, -16)
ENEMY(Spark, 2964, -16)
ENEMY(Rocket, 1420, -8)
ENEMY(Rocket, 1436, -8)
ENEMY(Rocket, 1452, -8)
ENEMY(Rocket, 1468, -8)
ENEMY(Rocket, 1484, -8)
ENEMY(Rocket, 1500, -8)
ENEMY(Rocket, 1516, -8)
ENEMY(Rocket, 1532, -8)
ENEMY(Rocket, 1548, -8)
ENEMY(Rocket, 1564, -8)
ENEMY(Rocket, 1580, -8)
ENEMY(Rocket, 1596, -8)
ENEMY(Rocket, 1612, -8)
ENEMY(Rocket, 1628, -8)
ENEMY(Rocket, 1644, -8)
ENEMY(Rocket, 1660, -8)
ENEMY(Rocket, 1676, -8)
ENEMY(Rocket, 1692, -8)
ENEMY(Rocket, 1708, -8)
ENEMY(Rocket, 1724, -8)
ENEMY(Rocket, 1740, -8)
ENEMY(Rocket, 1756, -8)
ENEMY(Rocket, 1772, -8)
ENEMY(Rocket, 1788, -8)
ENEMY(Rocket, 1804, -8)
ENEMY(Rocket, 1820, -8)
ENEMY(Rocket, 1836, -8)
ENEMY(Rocket, 1852, -8)
ENEMY(Spark, 1880, -16)
ENEMY(Spark, 1256, -16)
ENEMY(Spark, 1912, -16)
ENEMY(Spark, 1944, -16)
ENEMY(Wasp, 788, -312)
ENEMY(Wasp, 788, -312)
ENEMY(Wasp, 780, -272)
ENEMY(Wasp, 776, -268)
ENEMY(Wasp, 804, -228)
ENEMY(Wasp, 804, -228)
ENEMY(Wasp, 824, -216)
ENEMY(Wasp, 860, -220)
ENEMY(Wasp, 888, -224)
ENEMY(Wasp, 924, -248)
ENEMY(Wasp, 992, -268)
ENEMY(Wasp, 1036, -256)
ENEMY(Wasp, 1132, -256)
ENEMY(Wasp, 1148, -252)
ENEMY(Wasp, 1228, -256)
ENEMY(Wasp, 1308, -236)
ENEMY(Wasp, 1364, -204)
ENEMY(Wasp, 1424, -184)
ENEMY(Wasp, 1420, -260)
ENEMY(Wasp, 1384, -268)
ENEMY(Wasp, 1360, -276)
ENEMY(Wasp, 1316, -256)
ENEMY(Wasp, 1272, -252)
ENEMY(Wasp, 1196, -236)
ENEMY(Wasp, 1112, -236)
ENEMY(Wasp, 1032, -196)
ENEMY(Wasp, 1004, -184)
ENEMY(Wasp, 932, -172)
ENEMY(Wasp, 884, -152)
ENEMY(Wasp, 816, -156)
ENEMY(Wasp, 724, -164)
ENEMY(Wasp, 704, -172)
ENEMY(Wasp, 6052, -328)
ENEMY(Wasp, 6236, -256)
ENEMY(Wasp, 6468, -316)
ENEMY(Wasp, 6736, -280)
ENEMY(FireWork, 3060, -16)
ENEMY(FireWork, 2932, -16)
ENEMY(BasePlatform, 2984, -172)
ENEMY(BasePlatform, 3036, -352)
ENEMY(BasePlatform, 3172, -392)
ENEMY(BasePlatform, 3192, -244)
ENEMY(Alien, 3420, -348)
ENEMY(Alien, 3412, -380)
ENEMY(Alien, 3388, -424)
ENEMY(Alien, 3356, -456)
ENEMY(Alien, 3304, -492)
ENEMY(Alien, 3232, -496)
ENEMY(Alien, 3192, -492)
ENEMY(Alien, 3128, -480)
ENEMY(Alien, 3084, -468)
ENEMY(Alien, 2996, -452)
ENEMY(Alien, 2904, -448)
ENEMY(Alien, 2848, -436)
ENEMY(Alien, 2812, -368)
ENEMY(Alien, 2776, -296)
ENEMY(Alien, 2780, -212)
ENEMY(Alien, 2816, -120)
ENEMY(Alien, 2868, -92)
ENEMY(Alien, 2948, -104)
ENEMY(Alien, 3060, -100)
ENEMY(Alien, 3152, -100)
ENEMY(Alien, 3216, -84)
ENEMY(Alien, 3300, -64)
ENEMY(Alien, 3384, -76)
ENEMY(Alien, 3424, -136)
ENEMY(Alien, 3448, -196)
ENEMY(Alien, 3436, -288)
ENEMY(Wasp, 3340, -64)
ENEMY(Wasp, 3240, -88)
ENEMY(Wasp, 3144, -104)
ENEMY(Wasp, 3044, -104)
ENEMY(Wasp, 2948, -108)
ENEMY(Wasp, 2868, -112)
ENEMY(Wasp, 2824, -140)
ENEMY(Wasp, 2820, -248)
ENEMY(Wasp, 2836, -304)
ENEMY(Wasp, 2860, -368)
ENEMY(Wasp, 2888, -420)
ENEMY(Wasp, 2904, -456)
ENEMY(Wasp, 3236, -472)
ENEMY(Wasp, 3312, -452)
ENEMY(Wasp, 3360, -412)
ENEMY(Wasp, 3396, -336)
ENEMY(Wasp, 3408, -276)
ENEMY(Wasp, 3380, -168)
ENEMY(Wasp, 3368, -132)
ENEMY(Wasp, 3344, -108)
ENEMY(Wasp, 3292, -92)
ENEMY(Wasp, 3208, -104)
ENEMY(Wasp, 3140, -128)
ENEMY(Wasp, 3132, -176)
ENEMY(Wasp, 3112, -252)
ENEMY(Wasp, 3044, -276)
ENEMY(Wasp, 3008, -248)
ENEMY(Wasp, 2952, -184)
ENEMY(Wasp, 2864, -200)
ENEMY(Wasp, 2872, -272)
ENEMY(Wasp, 2956, -328)
ENEMY(Wasp, 3012, -400)
ENEMY(Wasp, 3056, -432)
ENEMY(Wasp, 3124, -408)
ENEMY(Wasp, 3140, -356)
ENEMY(Wasp, 3212, -332)
ENEMY(Wasp, 3248, -328)
ENEMY(Wasp, 3252, -312)
ENEMY(Wasp, 3272, -236)
ENEMY(Wasp, 3272, -232)
ENEMY(Wasp, 3232, -216)
ENEMY(Wasp, 3192, -160)
ENEMY(Wasp, 3200, -152)
ENEMY(TMine, -2560, 1088)
ENEMY(TMine, -2112, 1216)
ENEMY(TMine, -1856, 1404)
ENEMY(TMine, -1684, 1408)
ENEMY(TMine, -1728, 1092)
ENEMY(TMine, -1536, 1088)
ENEMY(TMine, -1604, 1444)
ENEMY(TMine, -1792, 1788)
ENEMY(TMine, -1856, 1580)
ENEMY(TMine, -1984, 1920)
ENEMY(TMine, -1792, 1856)
ENEMY(CheckPoint, 6992, -176)
ENEMY(CheckPoint, 7296, 164)
ENEMY(AmmoPowerUp, 7452, -16)
ENEMY(AmmoPowerUp, 7492, -16)
ENEMY(EnergyPowerUp, 7532, -16)
ENEMY(FuelPowerUp, 7572, -16)
ENEMY(EnergyPowerUp, -1164, 400)
ENEMY(FuelPowerUp, -1092, 400)
ENEMY(BombsPowerUp, -1060, 432)
ENEMY(BombsPowerUp, -1028, 400)
ENEMY(RocketsPowerUp, -996, 432)
ENEMY(RocketsPowerUp, -964, 400)
ENEMY(AmmoPowerUp, -932, 432)
ENEMY(EnergyPowerUp, 3924, 240)
ENEMY(CheckPoint, 6344, 768)
ENEMY(CheckPoint, 6804, 1992)
ENEMY(CheckPoint, 6636, 2528)
ENEMY(CheckPoint, 7296, 1092)
ENEMY(AmmoPowerUp, 7596, 2528)
ENEMY(AmmoPowerUp, 7560, 2528)
ENEMY(ProjectorL, 1308, 816)
