LAYOUT(SoundMakerLayout, 1020, 712)
	UNTYPED(tone[0], LeftPosZ(8, 20).BottomPosZ(8, 36))
	UNTYPED(tone[1], LeftPosZ(20, 20).BottomPosZ(48, 36))
	UNTYPED(tone[2], LeftPosZ(32, 20).BottomPosZ(8, 36))
	UNTYPED(tone[3], LeftPosZ(44, 20).BottomPosZ(48, 36))
	UNTYPED(tone[4], LeftPosZ(56, 20).BottomPosZ(8, 36))
	UNTYPED(tone[5], LeftPosZ(80, 20).BottomPosZ(8, 36))
	UNTYPED(tone[6], LeftPosZ(92, 20).BottomPosZ(48, 36))
	UNTYPED(tone[7], LeftPosZ(104, 20).BottomPosZ(8, 36))
	UNTYPED(tone[8], LeftPosZ(116, 20).BottomPosZ(48, 36))
	UNTYPED(tone[9], LeftPosZ(128, 20).BottomPosZ(8, 36))
	UNTYPED(tone[10], LeftPosZ(140, 20).BottomPosZ(48, 36))
	UNTYPED(tone[11], LeftPosZ(152, 20).BottomPosZ(8, 36))
	UNTYPED(tone[12], LeftPosZ(176, 20).BottomPosZ(8, 36))
	UNTYPED(tone[13], LeftPosZ(188, 20).BottomPosZ(48, 36))
	UNTYPED(tone[14], LeftPosZ(200, 20).BottomPosZ(8, 36))
	UNTYPED(tone[15], LeftPosZ(212, 20).BottomPosZ(48, 36))
	UNTYPED(tone[16], LeftPosZ(224, 20).BottomPosZ(8, 36))
	UNTYPED(tone[17], LeftPosZ(248, 20).BottomPosZ(8, 36))
	UNTYPED(tone[18], LeftPosZ(260, 20).BottomPosZ(48, 36))
	UNTYPED(tone[19], LeftPosZ(272, 20).BottomPosZ(8, 36))
	UNTYPED(tone[20], LeftPosZ(284, 20).BottomPosZ(48, 36))
	UNTYPED(tone[21], LeftPosZ(296, 20).BottomPosZ(8, 36))
	UNTYPED(tone[22], LeftPosZ(308, 20).BottomPosZ(48, 36))
	UNTYPED(tone[23], LeftPosZ(320, 20).BottomPosZ(8, 36))
	UNTYPED(tone[24], LeftPosZ(344, 20).BottomPosZ(8, 36))
	UNTYPED(tone[25], LeftPosZ(356, 20).BottomPosZ(48, 36))
	UNTYPED(tone[26], LeftPosZ(368, 20).BottomPosZ(8, 36))
	UNTYPED(tone[27], LeftPosZ(380, 20).BottomPosZ(48, 36))
	UNTYPED(tone[28], LeftPosZ(392, 20).BottomPosZ(8, 36))
	UNTYPED(tone[29], LeftPosZ(416, 20).BottomPosZ(8, 36))
	UNTYPED(tone[30], LeftPosZ(428, 20).BottomPosZ(48, 36))
	UNTYPED(tone[31], LeftPosZ(440, 20).BottomPosZ(8, 36))
	UNTYPED(tone[32], LeftPosZ(452, 20).BottomPosZ(48, 36))
	UNTYPED(tone[33], LeftPosZ(464, 20).BottomPosZ(8, 36))
	UNTYPED(tone[34], LeftPosZ(476, 20).BottomPosZ(48, 36))
	UNTYPED(tone[35], LeftPosZ(488, 20).BottomPosZ(8, 36))
	UNTYPED(tone[36], RightPosZ(488, 20).BottomPosZ(8, 36))
	UNTYPED(tone[37], RightPosZ(476, 20).BottomPosZ(48, 36))
	UNTYPED(tone[38], RightPosZ(464, 20).BottomPosZ(8, 36))
	UNTYPED(tone[39], RightPosZ(452, 20).BottomPosZ(48, 36))
	UNTYPED(tone[40], RightPosZ(440, 20).BottomPosZ(8, 36))
	UNTYPED(tone[41], RightPosZ(416, 20).BottomPosZ(8, 36))
	UNTYPED(tone[42], RightPosZ(404, 20).BottomPosZ(48, 36))
	UNTYPED(tone[43], RightPosZ(392, 20).BottomPosZ(8, 36))
	UNTYPED(tone[44], RightPosZ(380, 20).BottomPosZ(48, 36))
	UNTYPED(tone[45], RightPosZ(368, 20).BottomPosZ(8, 36))
	UNTYPED(tone[46], RightPosZ(356, 20).BottomPosZ(48, 36))
	UNTYPED(tone[47], RightPosZ(344, 20).BottomPosZ(8, 36))
	UNTYPED(tone[48], RightPosZ(320, 20).BottomPosZ(8, 36))
	UNTYPED(tone[49], RightPosZ(308, 20).BottomPosZ(48, 36))
	UNTYPED(tone[50], RightPosZ(296, 20).BottomPosZ(8, 36))
	UNTYPED(tone[51], RightPosZ(284, 20).BottomPosZ(48, 36))
	UNTYPED(tone[52], RightPosZ(272, 20).BottomPosZ(8, 36))
	UNTYPED(tone[53], RightPosZ(248, 20).BottomPosZ(8, 36))
	UNTYPED(tone[54], RightPosZ(236, 20).BottomPosZ(48, 36))
	UNTYPED(tone[55], RightPosZ(224, 20).BottomPosZ(8, 36))
	UNTYPED(tone[56], RightPosZ(212, 20).BottomPosZ(48, 36))
	UNTYPED(tone[57], RightPosZ(200, 20).BottomPosZ(8, 36))
	UNTYPED(tone[58], RightPosZ(188, 20).BottomPosZ(48, 36))
	UNTYPED(tone[59], RightPosZ(176, 20).BottomPosZ(8, 36))
	UNTYPED(tone[60], RightPosZ(152, 20).BottomPosZ(8, 36))
	UNTYPED(tone[61], RightPosZ(140, 20).BottomPosZ(48, 36))
	UNTYPED(tone[62], RightPosZ(128, 20).BottomPosZ(8, 36))
	UNTYPED(tone[63], RightPosZ(116, 20).BottomPosZ(48, 36))
	UNTYPED(tone[64], RightPosZ(104, 20).BottomPosZ(8, 36))
	UNTYPED(tone[65], RightPosZ(80, 20).BottomPosZ(8, 36))
	UNTYPED(tone[66], RightPosZ(68, 20).BottomPosZ(48, 36))
	UNTYPED(tone[67], RightPosZ(56, 20).BottomPosZ(8, 36))
	UNTYPED(tone[68], RightPosZ(44, 20).BottomPosZ(48, 36))
	UNTYPED(tone[69], RightPosZ(32, 20).BottomPosZ(8, 36))
	UNTYPED(tone[70], RightPosZ(20, 20).BottomPosZ(48, 36))
	UNTYPED(tone[71], RightPosZ(8, 20).BottomPosZ(8, 36))
	ITEM(Label, dv___72, SetLabel(t_("LFO Vibrato")).RightPosZ(148, 72).TopPosZ(8, 19))
	ITEM(Label, dv___73, SetLabel(t_("LFO Tremollo")).RightPosZ(76, 72).TopPosZ(8, 19))
	ITEM(Button, paste, SetLabel(t_("Paste sound")).RightPosZ(4, 68).TopPosZ(8, 24))
	ITEM(Button, play, SetLabel(t_("\001[g= Play&(F5)")).RightPosZ(4, 68).TopPosZ(36, 40))
	ITEM(Button, playfrom, SetLabel(t_("\001[g= Play from&cursor&(Ctrl+F5)")).RightPosZ(4, 68).TopPosZ(80, 52))
	ITEM(Button, stop, SetLabel(t_("\001[g= Stop&(Shift+F5)")).RightPosZ(4, 68).TopPosZ(136, 40))
	UNTYPED(opname2, RightPosZ(224, 68).TopPosZ(28, 212))
	UNTYPED(op[3], RightPosZ(152, 68).TopPosZ(28, 212))
	UNTYPED(op[4], RightPosZ(80, 68).TopPosZ(28, 212))
	ITEM(Label, dv___81, SetLabel(t_("Main")).RightPosZ(180, 40).TopPosZ(252, 19))
	ITEM(Label, dv___82, SetLabel(t_("FM1")).RightPosZ(108, 40).TopPosZ(252, 19))
	ITEM(Label, dv___83, SetLabel(t_("FM2")).RightPosZ(32, 40).TopPosZ(252, 19))
	UNTYPED(opname1, RightPosZ(224, 68).TopPosZ(272, 212))
	UNTYPED(op[0], RightPosZ(152, 68).TopPosZ(272, 212))
	UNTYPED(op[1], RightPosZ(80, 68).TopPosZ(272, 212))
	UNTYPED(op[2], RightPosZ(8, 68).TopPosZ(272, 212))
	UNTYPED(scope, RightPosZ(8, 284).VSizePosZ(500, 92))
	ITEM(LineEdit, track, HSizePosZ(4, 300).VSizePosZ(4, 92))
END_LAYOUT

LAYOUT(SoundMakerLayout2, 1020, 712)
	UNTYPED(tone[0], LeftPosZ(8, 20).BottomPosZ(8, 36))
	UNTYPED(tone[1], LeftPosZ(20, 20).BottomPosZ(48, 36))
	UNTYPED(tone[2], LeftPosZ(32, 20).BottomPosZ(8, 36))
	UNTYPED(tone[3], LeftPosZ(44, 20).BottomPosZ(48, 36))
	UNTYPED(tone[4], LeftPosZ(56, 20).BottomPosZ(8, 36))
	UNTYPED(tone[5], LeftPosZ(80, 20).BottomPosZ(8, 36))
	UNTYPED(tone[6], LeftPosZ(92, 20).BottomPosZ(48, 36))
	UNTYPED(tone[7], LeftPosZ(104, 20).BottomPosZ(8, 36))
	UNTYPED(tone[8], LeftPosZ(116, 20).BottomPosZ(48, 36))
	UNTYPED(tone[9], LeftPosZ(128, 20).BottomPosZ(8, 36))
	UNTYPED(tone[10], LeftPosZ(140, 20).BottomPosZ(48, 36))
	UNTYPED(tone[11], LeftPosZ(152, 20).BottomPosZ(8, 36))
	UNTYPED(tone[12], LeftPosZ(176, 20).BottomPosZ(8, 36))
	UNTYPED(tone[13], LeftPosZ(188, 20).BottomPosZ(48, 36))
	UNTYPED(tone[14], LeftPosZ(200, 20).BottomPosZ(8, 36))
	UNTYPED(tone[15], LeftPosZ(212, 20).BottomPosZ(48, 36))
	UNTYPED(tone[16], LeftPosZ(224, 20).BottomPosZ(8, 36))
	UNTYPED(tone[17], LeftPosZ(248, 20).BottomPosZ(8, 36))
	UNTYPED(tone[18], LeftPosZ(260, 20).BottomPosZ(48, 36))
	UNTYPED(tone[19], LeftPosZ(272, 20).BottomPosZ(8, 36))
	UNTYPED(tone[20], LeftPosZ(284, 20).BottomPosZ(48, 36))
	UNTYPED(tone[21], LeftPosZ(296, 20).BottomPosZ(8, 36))
	UNTYPED(tone[22], LeftPosZ(308, 20).BottomPosZ(48, 36))
	UNTYPED(tone[23], LeftPosZ(320, 20).BottomPosZ(8, 36))
	UNTYPED(tone[24], LeftPosZ(344, 20).BottomPosZ(8, 36))
	UNTYPED(tone[25], LeftPosZ(356, 20).BottomPosZ(48, 36))
	UNTYPED(tone[26], LeftPosZ(368, 20).BottomPosZ(8, 36))
	UNTYPED(tone[27], LeftPosZ(380, 20).BottomPosZ(48, 36))
	UNTYPED(tone[28], LeftPosZ(392, 20).BottomPosZ(8, 36))
	UNTYPED(tone[29], LeftPosZ(416, 20).BottomPosZ(8, 36))
	UNTYPED(tone[30], LeftPosZ(428, 20).BottomPosZ(48, 36))
	UNTYPED(tone[31], LeftPosZ(440, 20).BottomPosZ(8, 36))
	UNTYPED(tone[32], LeftPosZ(452, 20).BottomPosZ(48, 36))
	UNTYPED(tone[33], LeftPosZ(464, 20).BottomPosZ(8, 36))
	UNTYPED(tone[34], LeftPosZ(476, 20).BottomPosZ(48, 36))
	UNTYPED(tone[35], LeftPosZ(488, 20).BottomPosZ(8, 36))
	UNTYPED(tone[36], RightPosZ(488, 20).BottomPosZ(8, 36))
	UNTYPED(tone[37], RightPosZ(476, 20).BottomPosZ(48, 36))
	UNTYPED(tone[38], RightPosZ(464, 20).BottomPosZ(8, 36))
	UNTYPED(tone[39], RightPosZ(452, 20).BottomPosZ(48, 36))
	UNTYPED(tone[40], RightPosZ(440, 20).BottomPosZ(8, 36))
	UNTYPED(tone[41], RightPosZ(416, 20).BottomPosZ(8, 36))
	UNTYPED(tone[42], RightPosZ(404, 20).BottomPosZ(48, 36))
	UNTYPED(tone[43], RightPosZ(392, 20).BottomPosZ(8, 36))
	UNTYPED(tone[44], RightPosZ(380, 20).BottomPosZ(48, 36))
	UNTYPED(tone[45], RightPosZ(368, 20).BottomPosZ(8, 36))
	UNTYPED(tone[46], RightPosZ(356, 20).BottomPosZ(48, 36))
	UNTYPED(tone[47], RightPosZ(344, 20).BottomPosZ(8, 36))
	UNTYPED(tone[48], RightPosZ(320, 20).BottomPosZ(8, 36))
	UNTYPED(tone[49], RightPosZ(308, 20).BottomPosZ(48, 36))
	UNTYPED(tone[50], RightPosZ(296, 20).BottomPosZ(8, 36))
	UNTYPED(tone[51], RightPosZ(284, 20).BottomPosZ(48, 36))
	UNTYPED(tone[52], RightPosZ(272, 20).BottomPosZ(8, 36))
	UNTYPED(tone[53], RightPosZ(248, 20).BottomPosZ(8, 36))
	UNTYPED(tone[54], RightPosZ(236, 20).BottomPosZ(48, 36))
	UNTYPED(tone[55], RightPosZ(224, 20).BottomPosZ(8, 36))
	UNTYPED(tone[56], RightPosZ(212, 20).BottomPosZ(48, 36))
	UNTYPED(tone[57], RightPosZ(200, 20).BottomPosZ(8, 36))
	UNTYPED(tone[58], RightPosZ(188, 20).BottomPosZ(48, 36))
	UNTYPED(tone[59], RightPosZ(176, 20).BottomPosZ(8, 36))
	UNTYPED(tone[60], RightPosZ(152, 20).BottomPosZ(8, 36))
	UNTYPED(tone[61], RightPosZ(140, 20).BottomPosZ(48, 36))
	UNTYPED(tone[62], RightPosZ(128, 20).BottomPosZ(8, 36))
	UNTYPED(tone[63], RightPosZ(116, 20).BottomPosZ(48, 36))
	UNTYPED(tone[64], RightPosZ(104, 20).BottomPosZ(8, 36))
	UNTYPED(tone[65], RightPosZ(80, 20).BottomPosZ(8, 36))
	UNTYPED(tone[66], RightPosZ(68, 20).BottomPosZ(48, 36))
	UNTYPED(tone[67], RightPosZ(56, 20).BottomPosZ(8, 36))
	UNTYPED(tone[68], RightPosZ(44, 20).BottomPosZ(48, 36))
	UNTYPED(tone[69], RightPosZ(32, 20).BottomPosZ(8, 36))
	UNTYPED(tone[70], RightPosZ(20, 20).BottomPosZ(48, 36))
	UNTYPED(tone[71], RightPosZ(8, 20).BottomPosZ(8, 36))
	UNTYPED(op[0], RightPosZ(8, 512).TopPosZ(40, 76))
	UNTYPED(op[1], RightPosZ(8, 512).TopPosZ(124, 76))
	UNTYPED(op[2], RightPosZ(8, 512).TopPosZ(204, 76))
	UNTYPED(op[3], RightPosZ(8, 512).VSizePosZ(288, 348))
	UNTYPED(op[4], RightPosZ(8, 512).VSizePosZ(368, 268))
	ITEM(Button, paste, SetLabel(t_("Load from clipboard")).RightPosZ(8, 144).TopPosZ(8, 24))
	UNTYPED(scope, RightPosZ(4, 516).BottomPosZ(92, 172))
	ITEM(Button, play, SetLabel(t_("PlayMusic")).RightPosZ(160, 80).TopPosZ(8, 24))
	ITEM(Button, stop, SetLabel(t_("StopMusic")).RightPosZ(248, 80).TopPosZ(8, 24))
	ITEM(Label, dv___81, SetLabel(t_("Main")).RightPosZ(480, 40).TopPosZ(40, 19))
	ITEM(Label, dv___82, SetLabel(t_("FM1")).RightPosZ(480, 40).TopPosZ(124, 19))
	ITEM(Label, dv___83, SetLabel(t_("LFO Vibrato")).RightPosZ(448, 72).TopPosZ(288, 19))
	ITEM(Label, dv___84, SetLabel(t_("LFO Tremollo")).RightPosZ(448, 72).TopPosZ(368, 19))
	ITEM(Label, dv___85, SetLabel(t_("FM2")).RightPosZ(480, 40).TopPosZ(204, 19))
	ITEM(LineEdit, track, HSizePosZ(4, 528).VSizePosZ(4, 92))
END_LAYOUT

LAYOUT(OperatorLayout, 68, 212)
	ITEM(EditDoubleSpin, duration, LeftPosZ(0, 68).TopPosZ(0, 19))
	ITEM(EditDoubleSpin, volume, LeftPosZ(0, 68).TopPosZ(24, 19))
	ITEM(DropList, waveform, LeftPosZ(0, 68).TopPosZ(48, 19))
	ITEM(EditDoubleSpin, f, LeftPosZ(0, 68).TopPosZ(72, 19))
	ITEM(EditDoubleSpin, fdrift, SetInc(1).LeftPosZ(0, 68).TopPosZ(96, 19))
	ITEM(EditDoubleSpin, attack, SetInc(1).LeftPosZ(0, 68).TopPosZ(120, 19))
	ITEM(EditDoubleSpin, decay, SetInc(1).LeftPosZ(0, 68).TopPosZ(144, 19))
	ITEM(EditDoubleSpin, sustain, SetInc(1).LeftPosZ(0, 68).TopPosZ(168, 19))
	ITEM(EditDoubleSpin, release, SetInc(1).LeftPosZ(0, 68).TopPosZ(192, 19))
END_LAYOUT

LAYOUT(OperatorNameLayout, 68, 212)
	ITEM(Label, dv___0, SetLabel(t_("Duration")).LeftPosZ(0, 68).TopPosZ(0, 19))
	ITEM(Label, dv___1, SetLabel(t_("Volume")).LeftPosZ(0, 68).TopPosZ(24, 19))
	ITEM(Label, dv___2, SetLabel(t_("Waveform")).LeftPosZ(0, 68).TopPosZ(48, 19))
	ITEM(Label, dv___3, SetLabel(t_("F")).LeftPosZ(0, 68).TopPosZ(72, 19))
	ITEM(Label, dv___4, SetLabel(t_("F drift")).LeftPosZ(0, 68).TopPosZ(96, 19))
	ITEM(Label, dv___5, SetLabel(t_("Attack rate")).LeftPosZ(0, 68).TopPosZ(120, 19))
	ITEM(Label, dv___6, SetLabel(t_("Decay rate")).LeftPosZ(0, 68).TopPosZ(144, 19))
	ITEM(Label, dv___7, SetLabel(t_("Sustain level")).LeftPosZ(0, 68).TopPosZ(168, 19))
	ITEM(Label, dv___8, SetLabel(t_("Release rate")).LeftPosZ(0, 68).TopPosZ(192, 19))
END_LAYOUT

LAYOUT(OperatorLayoutBak, 144, 272)
	ITEM(Label, dv___0, SetLabel(t_("Duration")).LeftPosZ(4, 92).TopPosZ(4, 19))
	ITEM(EditDoubleSpin, duration, LeftPosZ(72, 68).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Volume")).LeftPosZ(4, 92).TopPosZ(28, 19))
	ITEM(EditDoubleSpin, volume, LeftPosZ(72, 68).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("Waveform")).LeftPosZ(4, 92).TopPosZ(52, 19))
	ITEM(DropList, waveform, LeftPosZ(72, 68).TopPosZ(52, 19))
	ITEM(Label, dv___6, SetLabel(t_("F")).LeftPosZ(4, 92).TopPosZ(76, 19))
	ITEM(EditDoubleSpin, f, LeftPosZ(72, 68).TopPosZ(76, 19))
	ITEM(Label, dv___8, SetLabel(t_("F drift")).LeftPosZ(4, 92).TopPosZ(100, 19))
	ITEM(EditDoubleSpin, fdrift, SetInc(1).LeftPosZ(72, 68).TopPosZ(100, 19))
	ITEM(Label, dv___10, SetLabel(t_("Attack rate")).LeftPosZ(4, 92).TopPosZ(124, 19))
	ITEM(EditDoubleSpin, attack, SetInc(1).LeftPosZ(72, 68).TopPosZ(124, 19))
	ITEM(Label, dv___12, SetLabel(t_("Decay rate")).LeftPosZ(4, 92).TopPosZ(148, 19))
	ITEM(EditDoubleSpin, decay, SetInc(1).LeftPosZ(72, 68).TopPosZ(148, 19))
	ITEM(Label, dv___14, SetLabel(t_("Sustain level")).LeftPosZ(4, 92).TopPosZ(172, 19))
	ITEM(EditDoubleSpin, sustain, SetInc(1).LeftPosZ(72, 68).TopPosZ(172, 19))
	ITEM(Label, dv___16, SetLabel(t_("Release rate")).LeftPosZ(4, 92).TopPosZ(196, 19))
	ITEM(EditDoubleSpin, release, SetInc(1).LeftPosZ(72, 68).TopPosZ(196, 19))
END_LAYOUT

LAYOUT(OperatorLayout2, 512, 76)
	ITEM(Label, dv___0, SetLabel(t_("Duration")).LeftPosZ(4, 92).TopPosZ(24, 19))
	ITEM(EditDoubleSpin, duration, LeftPosZ(72, 48).TopPosZ(24, 19))
	ITEM(Label, dv___2, SetLabel(t_("Volume")).LeftPosZ(132, 92).TopPosZ(24, 19))
	ITEM(EditDoubleSpin, volume, LeftPosZ(200, 48).TopPosZ(24, 19))
	ITEM(Label, dv___4, SetLabel(t_("Waveform")).LeftPosZ(80, 92).TopPosZ(0, 19))
	ITEM(DropList, waveform, LeftPosZ(148, 100).TopPosZ(0, 19))
	ITEM(Label, dv___6, SetLabel(t_("F")).LeftPosZ(260, 92).TopPosZ(24, 19))
	ITEM(EditDoubleSpin, f, LeftPosZ(328, 48).TopPosZ(24, 19))
	ITEM(Label, dv___8, SetLabel(t_("F drift")).LeftPosZ(388, 92).TopPosZ(24, 19))
	ITEM(EditDoubleSpin, fdrift, SetInc(1).LeftPosZ(456, 48).TopPosZ(24, 19))
	ITEM(Label, dv___10, SetLabel(t_("Attack rate")).LeftPosZ(4, 92).TopPosZ(48, 19))
	ITEM(EditDoubleSpin, attack, SetInc(1).LeftPosZ(72, 48).TopPosZ(48, 19))
	ITEM(Label, dv___12, SetLabel(t_("Decay rate")).LeftPosZ(132, 92).TopPosZ(48, 19))
	ITEM(EditDoubleSpin, decay, SetInc(1).LeftPosZ(200, 48).TopPosZ(48, 19))
	ITEM(Label, dv___14, SetLabel(t_("Sustain level")).LeftPosZ(260, 92).TopPosZ(48, 19))
	ITEM(EditDoubleSpin, sustain, SetInc(1).LeftPosZ(328, 48).TopPosZ(48, 19))
	ITEM(Label, dv___16, SetLabel(t_("Release rate")).LeftPosZ(388, 92).TopPosZ(48, 19))
	ITEM(EditDoubleSpin, release, SetInc(1).LeftPosZ(456, 48).TopPosZ(48, 19))
END_LAYOUT

